name=game
filename=
output=../../res/atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:hero-walk-diagonal-down-right_00.png,type:Input,regionName:null},{path:hero-idle_00.png,type:Input,regionName:null},{path:hero-idle_01.png,type:Input,regionName:null},{path:hero-idle_02.png,type:Input,regionName:null},{path:hero-idle_03.png,type:Input,regionName:null},{path:hero-idle_04.png,type:Input,regionName:null},{path:hero-idle_05.png,type:Input,regionName:null},{path:hero-idle_06.png,type:Input,regionName:null},{path:hero-idle_07.png,type:Input,regionName:null},{path:hero-idle_08.png,type:Input,regionName:null},{path:hero-idle_09.png,type:Input,regionName:null},{path:hero-walk-diagonal-down-right_01.png,type:Input,regionName:null},{path:hero-walk-diagonal-down-right_02.png,type:Input,regionName:null},{path:hero-walk-diagonal-down-right_03.png,type:Input,regionName:null},{path:hero-walk-diagonal-down-right_04.png,type:Input,regionName:null},{path:hero-walk-diagonal-down-right_05.png,type:Input,regionName:null},{path:hero-walk-diagonal-down-right_06.png,type:Input,regionName:null},{path:hero-walk-diagonal-top-right_00.png,type:Input,regionName:null},{path:hero-walk-diagonal-top-right_01.png,type:Input,regionName:null},{path:hero-walk-diagonal-top-right_02.png,type:Input,regionName:null},{path:hero-walk-diagonal-top-right_03.png,type:Input,regionName:null},{path:hero-walk-diagonal-top-right_04.png,type:Input,regionName:null},{path:hero-walk-diagonal-top-right_05.png,type:Input,regionName:null},{path:hero-walk-diagonal-top-right_06.png,type:Input,regionName:null},{path:hero-walk-down_00.png,type:Input,regionName:null},{path:hero-walk-down_01.png,type:Input,regionName:null},{path:hero-walk-down_02.png,type:Input,regionName:null},{path:hero-walk-down_03.png,type:Input,regionName:null},{path:hero-walk-down_04.png,type:Input,regionName:null},{path:hero-walk-down_05.png,type:Input,regionName:null},{path:hero-walk-down_06.png,type:Input,regionName:null},{path:hero-walk-right_00.png,type:Input,regionName:null},{path:hero-walk-right_01.png,type:Input,regionName:null},{path:hero-walk-right_02.png,type:Input,regionName:null},{path:hero-walk-right_03.png,type:Input,regionName:null},{path:hero-walk-right_04.png,type:Input,regionName:null},{path:hero-walk-right_05.png,type:Input,regionName:null},{path:hero-walk-right_06.png,type:Input,regionName:null},{path:hero-walk-up_00.png,type:Input,regionName:null},{path:hero-walk-up_01.png,type:Input,regionName:null},{path:hero-walk-up_02.png,type:Input,regionName:null},{path:hero-walk-up_03.png,type:Input,regionName:null},{path:hero-walk-up_04.png,type:Input,regionName:null},{path:hero-walk-up_05.png,type:Input,regionName:null},{path:hero-walk-up_06.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
