name=game
filename=
output=../../res/atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:hero-walk-diagonal-down-right_00.png,type:Input,regionName:null},{path:hero-idle_00.png,type:Input,regionName:null},{path:hero-idle_01.png,type:Input,regionName:null},{path:hero-idle_02.png,type:Input,regionName:null},{path:hero-idle_03.png,type:Input,regionName:null},{path:hero-idle_04.png,type:Input,regionName:null},{path:hero-idle_05.png,type:Input,regionName:null},{path:hero-idle_06.png,type:Input,regionName:null},{path:hero-idle_07.png,type:Input,regionName:null},{path:hero-idle_08.png,type:Input,regionName:null},{path:hero-idle_09.png,type:Input,regionName:null},{path:hero-walk-diagonal-down-right_01.png,type:Input,regionName:null},{path:hero-walk-diagonal-down-right_02.png,type:Input,regionName:null},{path:hero-walk-diagonal-down-right_03.png,type:Input,regionName:null},{path:hero-walk-diagonal-down-right_04.png,type:Input,regionName:null},{path:hero-walk-diagonal-down-right_05.png,type:Input,regionName:null},{path:hero-walk-diagonal-down-right_06.png,type:Input,regionName:null},{path:hero-walk-diagonal-top-right_00.png,type:Input,regionName:null},{path:hero-walk-diagonal-top-right_01.png,type:Input,regionName:null},{path:hero-walk-diagonal-top-right_02.png,type:Input,regionName:null},{path:hero-walk-diagonal-top-right_03.png,type:Input,regionName:null},{path:hero-walk-diagonal-top-right_04.png,type:Input,regionName:null},{path:hero-walk-diagonal-top-right_05.png,type:Input,regionName:null},{path:hero-walk-diagonal-top-right_06.png,type:Input,regionName:null},{path:hero-walk-down_00.png,type:Input,regionName:null},{path:hero-walk-down_01.png,type:Input,regionName:null},{path:hero-walk-down_02.png,type:Input,regionName:null},{path:hero-walk-down_03.png,type:Input,regionName:null},{path:hero-walk-down_04.png,type:Input,regionName:null},{path:hero-walk-down_05.png,type:Input,regionName:null},{path:hero-walk-down_06.png,type:Input,regionName:null},{path:hero-walk-right_00.png,type:Input,regionName:null},{path:hero-walk-right_01.png,type:Input,regionName:null},{path:hero-walk-right_02.png,type:Input,regionName:null},{path:hero-walk-right_03.png,type:Input,regionName:null},{path:hero-walk-right_04.png,type:Input,regionName:null},{path:hero-walk-right_05.png,type:Input,regionName:null},{path:hero-walk-right_06.png,type:Input,regionName:null},{path:hero-walk-up_00.png,type:Input,regionName:null},{path:hero-walk-up_01.png,type:Input,regionName:null},{path:hero-walk-up_02.png,type:Input,regionName:null},{path:hero-walk-up_03.png,type:Input,regionName:null},{path:hero-walk-up_04.png,type:Input,regionName:null},{path:hero-walk-up_05.png,type:Input,regionName:null},{path:hero-walk-up_06.png,type:Input,regionName:null},{path:skull_00.png,type:Input,regionName:null},{path:skull_01.png,type:Input,regionName:null},{path:skull_02.png,type:Input,regionName:null},{path:skull_03.png,type:Input,regionName:null},{path:skull_04.png,type:Input,regionName:null},{path:skull_05.png,type:Input,regionName:null},{path:skull_06.png,type:Input,regionName:null},{path:skull_07.png,type:Input,regionName:null},{path:skull_08.png,type:Input,regionName:null},{path:skull_09.png,type:Input,regionName:null},{path:skull_10.png,type:Input,regionName:null},{path:skull_11.png,type:Input,regionName:null},{path:skull_12.png,type:Input,regionName:null},{path:skull_13.png,type:Input,regionName:null},{path:skull_14.png,type:Input,regionName:null},{path:skull_15.png,type:Input,regionName:null},{path:skull_16.png,type:Input,regionName:null},{path:skull_17.png,type:Input,regionName:null},{path:skull_18.png,type:Input,regionName:null},{path:skull_19.png,type:Input,regionName:null},{path:skull_20.png,type:Input,regionName:null},{path:skull_21.png,type:Input,regionName:null},{path:skull_22.png,type:Input,regionName:null},{path:skull_23.png,type:Input,regionName:null},{path:skull_24.png,type:Input,regionName:null},{path:skull_25.png,type:Input,regionName:null},{path:skull_26.png,type:Input,regionName:null},{path:skull_27.png,type:Input,regionName:null},{path:skull_28.png,type:Input,regionName:null},{path:skull_29.png,type:Input,regionName:null},{path:skull_30.png,type:Input,regionName:null},{path:skull_31.png,type:Input,regionName:null},{path:skull_32.png,type:Input,regionName:null},{path:skull_33.png,type:Input,regionName:null},{path:skull_34.png,type:Input,regionName:null},{path:skull_35.png,type:Input,regionName:null},{path:skull_36.png,type:Input,regionName:null},{path:skull_37.png,type:Input,regionName:null},{path:skull_38.png,type:Input,regionName:null},{path:skull_39.png,type:Input,regionName:null},{path:skull_40.png,type:Input,regionName:null},{path:skull_41.png,type:Input,regionName:null},{path:skull_42.png,type:Input,regionName:null},{path:skull_43.png,type:Input,regionName:null},{path:skull_44.png,type:Input,regionName:null},{path:skull_45.png,type:Input,regionName:null},{path:skull_46.png,type:Input,regionName:null},{path:skull_47.png,type:Input,regionName:null},{path:skull_48.png,type:Input,regionName:null},{path:skull_49.png,type:Input,regionName:null},{path:skull_50.png,type:Input,regionName:null},{path:skull_51.png,type:Input,regionName:null},{path:skull_52.png,type:Input,regionName:null},{path:skull_53.png,type:Input,regionName:null},{path:skull_54.png,type:Input,regionName:null},{path:skull_55.png,type:Input,regionName:null},{path:skull_56.png,type:Input,regionName:null},{path:skull_57.png,type:Input,regionName:null},{path:skull_58.png,type:Input,regionName:null},{path:skull_59.png,type:Input,regionName:null},{path:slighshot_35.png,type:Input,regionName:null},{path:slighshot_00.png,type:Input,regionName:null},{path:slighshot_01.png,type:Input,regionName:null},{path:slighshot_02.png,type:Input,regionName:null},{path:slighshot_03.png,type:Input,regionName:null},{path:slighshot_04.png,type:Input,regionName:null},{path:slighshot_05.png,type:Input,regionName:null},{path:slighshot_06.png,type:Input,regionName:null},{path:slighshot_07.png,type:Input,regionName:null},{path:slighshot_08.png,type:Input,regionName:null},{path:slighshot_09.png,type:Input,regionName:null},{path:slighshot_10.png,type:Input,regionName:null},{path:slighshot_11.png,type:Input,regionName:null},{path:slighshot_12.png,type:Input,regionName:null},{path:slighshot_13.png,type:Input,regionName:null},{path:slighshot_14.png,type:Input,regionName:null},{path:slighshot_15.png,type:Input,regionName:null},{path:slighshot_16.png,type:Input,regionName:null},{path:slighshot_17.png,type:Input,regionName:null},{path:slighshot_18.png,type:Input,regionName:null},{path:slighshot_19.png,type:Input,regionName:null},{path:slighshot_20.png,type:Input,regionName:null},{path:slighshot_21.png,type:Input,regionName:null},{path:slighshot_22.png,type:Input,regionName:null},{path:slighshot_23.png,type:Input,regionName:null},{path:slighshot_24.png,type:Input,regionName:null},{path:slighshot_25.png,type:Input,regionName:null},{path:slighshot_26.png,type:Input,regionName:null},{path:slighshot_27.png,type:Input,regionName:null},{path:slighshot_28.png,type:Input,regionName:null},{path:slighshot_29.png,type:Input,regionName:null},{path:slighshot_30.png,type:Input,regionName:null},{path:slighshot_31.png,type:Input,regionName:null},{path:slighshot_32.png,type:Input,regionName:null},{path:slighshot_33.png,type:Input,regionName:null},{path:slighshot_34.png,type:Input,regionName:null},{path:slighshot_36.png,type:Input,regionName:null},{path:slighshot_37.png,type:Input,regionName:null},{path:slighshot_38.png,type:Input,regionName:null},{path:slighshot_39.png,type:Input,regionName:null},{path:slighshot_40.png,type:Input,regionName:null},{path:slighshot_41.png,type:Input,regionName:null},{path:slighshot_42.png,type:Input,regionName:null},{path:slighshot_43.png,type:Input,regionName:null},{path:slighshot_44.png,type:Input,regionName:null},{path:slighshot_45.png,type:Input,regionName:null},{path:slighshot_46.png,type:Input,regionName:null},{path:slighshot_47.png,type:Input,regionName:null},{path:slighshot_48.png,type:Input,regionName:null},{path:slighshot_49.png,type:Input,regionName:null},{path:slighshot_50.png,type:Input,regionName:null},{path:slighshot_51.png,type:Input,regionName:null},{path:slighshot_52.png,type:Input,regionName:null},{path:slighshot_53.png,type:Input,regionName:null},{path:slighshot_54.png,type:Input,regionName:null},{path:slighshot_55.png,type:Input,regionName:null},{path:slighshot_56.png,type:Input,regionName:null},{path:slighshot_57.png,type:Input,regionName:null},{path:slighshot_58.png,type:Input,regionName:null},{path:slighshot_59.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
