name=pioorka
filename=
output=../../res/atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:pioorka_01.png,type:Input,regionName:null},{path:pioorka_00.png,type:Input,regionName:null},{path:pioorka_02.png,type:Input,regionName:null},{path:pioorka_03.png,type:Input,regionName:null},{path:pioorka_04.png,type:Input,regionName:null},{path:pioorka_05.png,type:Input,regionName:null},{path:pioorka_06.png,type:Input,regionName:null},{path:pioorka_07.png,type:Input,regionName:null},{path:pioorka_08.png,type:Input,regionName:null},{path:pioorka_09.png,type:Input,regionName:null},{path:pioorka_10.png,type:Input,regionName:null},{path:pioorka_11.png,type:Input,regionName:null},{path:pioorka_12.png,type:Input,regionName:null},{path:pioorka_13.png,type:Input,regionName:null},{path:pioorka_14.png,type:Input,regionName:null},{path:pioorka_15.png,type:Input,regionName:null},{path:pioorka_16.png,type:Input,regionName:null},{path:pioorka_17.png,type:Input,regionName:null},{path:pioorka_18.png,type:Input,regionName:null},{path:pioorka_19.png,type:Input,regionName:null},{path:pioorka_20.png,type:Input,regionName:null},{path:pioorka_21.png,type:Input,regionName:null},{path:pioorka_22.png,type:Input,regionName:null},{path:pioorka_23.png,type:Input,regionName:null},{path:pioorka_24.png,type:Input,regionName:null},{path:pioorka_25.png,type:Input,regionName:null},{path:pioorka_26.png,type:Input,regionName:null},{path:pioorka_27.png,type:Input,regionName:null},{path:pioorka_28.png,type:Input,regionName:null},{path:pioorka_29.png,type:Input,regionName:null},{path:pioorka_30.png,type:Input,regionName:null},{path:pioorka_31.png,type:Input,regionName:null},{path:pioorka_32.png,type:Input,regionName:null},{path:pioorka_33.png,type:Input,regionName:null},{path:pioorka_34.png,type:Input,regionName:null},{path:pioorka_35.png,type:Input,regionName:null},{path:pioorka_36.png,type:Input,regionName:null},{path:pioorka_37.png,type:Input,regionName:null},{path:pioorka_38.png,type:Input,regionName:null},{path:pioorka_39.png,type:Input,regionName:null},{path:pioorka_40.png,type:Input,regionName:null},{path:pioorka_41.png,type:Input,regionName:null},{path:pioorka_42.png,type:Input,regionName:null},{path:pioorka_43.png,type:Input,regionName:null},{path:pioorka_44.png,type:Input,regionName:null},{path:pioorka_45.png,type:Input,regionName:null},{path:pioorka_46.png,type:Input,regionName:null},{path:pioorka_47.png,type:Input,regionName:null},{path:pioorka_48.png,type:Input,regionName:null},{path:pioorka_49.png,type:Input,regionName:null},{path:pioorka_50.png,type:Input,regionName:null},{path:pioorka_51.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
