name=tiles
filename=
output=../../res/atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=false
maxHeight=1024
maxWidth=1024
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:golab-down_00.png,type:Input,regionName:null},{path:bread-flying_00.png,type:Input,regionName:null},{path:bread-spilled_00.png,type:Input,regionName:null},{path:bread-spilling_00.png,type:Input,regionName:null},{path:bread-spilling_01.png,type:Input,regionName:null},{path:bread-spilling_02.png,type:Input,regionName:null},{path:bread-spilling_03.png,type:Input,regionName:null},{path:bread_icon.png,type:Input,regionName:null},{path:cursor.png,type:Input,regionName:null},{path:golab-down_01.png,type:Input,regionName:null},{path:golab-down_02.png,type:Input,regionName:null},{path:golab-down_03.png,type:Input,regionName:null},{path:golab-down_04.png,type:Input,regionName:null},{path:golab-down_05.png,type:Input,regionName:null},{path:golab-side_00.png,type:Input,regionName:null},{path:golab-side_01.png,type:Input,regionName:null},{path:golab-side_02.png,type:Input,regionName:null},{path:golab-side_03.png,type:Input,regionName:null},{path:golab-side_04.png,type:Input,regionName:null},{path:golab-side_05.png,type:Input,regionName:null},{path:golab-side_06.png,type:Input,regionName:null},{path:golab-side_07.png,type:Input,regionName:null},{path:golab-side_08.png,type:Input,regionName:null},{path:golab-up_00.png,type:Input,regionName:null},{path:golab-up_01.png,type:Input,regionName:null},{path:golab-up_02.png,type:Input,regionName:null},{path:golab-up_03.png,type:Input,regionName:null},{path:golab-up_04.png,type:Input,regionName:null},{path:golab-up_05.png,type:Input,regionName:null},{path:hero-idle_00.png,type:Input,regionName:null},{path:hero-idle_01.png,type:Input,regionName:null},{path:hero-idle_02.png,type:Input,regionName:null},{path:hero-idle_03.png,type:Input,regionName:null},{path:hero-idle_04.png,type:Input,regionName:null},{path:hero-idle_05.png,type:Input,regionName:null},{path:hero-idle_06.png,type:Input,regionName:null},{path:hero-idle_07.png,type:Input,regionName:null},{path:hero-idle_08.png,type:Input,regionName:null},{path:hero-idle_09.png,type:Input,regionName:null},{path:hero-walk-diagonal-down-right_00.png,type:Input,regionName:null},{path:hero-walk-diagonal-down-right_01.png,type:Input,regionName:null},{path:hero-walk-diagonal-down-right_02.png,type:Input,regionName:null},{path:hero-walk-diagonal-down-right_03.png,type:Input,regionName:null},{path:hero-walk-diagonal-down-right_04.png,type:Input,regionName:null},{path:hero-walk-diagonal-down-right_05.png,type:Input,regionName:null},{path:hero-walk-diagonal-down-right_06.png,type:Input,regionName:null},{path:hero-walk-diagonal-top-right_00.png,type:Input,regionName:null},{path:hero-walk-diagonal-top-right_01.png,type:Input,regionName:null},{path:hero-walk-diagonal-top-right_02.png,type:Input,regionName:null},{path:hero-walk-diagonal-top-right_03.png,type:Input,regionName:null},{path:hero-walk-diagonal-top-right_04.png,type:Input,regionName:null},{path:hero-walk-diagonal-top-right_05.png,type:Input,regionName:null},{path:hero-walk-diagonal-top-right_06.png,type:Input,regionName:null},{path:hero-walk-down_00.png,type:Input,regionName:null},{path:hero-walk-down_01.png,type:Input,regionName:null},{path:hero-walk-down_02.png,type:Input,regionName:null},{path:hero-walk-down_03.png,type:Input,regionName:null},{path:hero-walk-down_04.png,type:Input,regionName:null},{path:hero-walk-down_05.png,type:Input,regionName:null},{path:hero-walk-down_06.png,type:Input,regionName:null},{path:hero-walk-right_00.png,type:Input,regionName:null},{path:hero-walk-right_01.png,type:Input,regionName:null},{path:hero-walk-right_02.png,type:Input,regionName:null},{path:hero-walk-right_03.png,type:Input,regionName:null},{path:hero-walk-right_04.png,type:Input,regionName:null},{path:hero-walk-right_05.png,type:Input,regionName:null},{path:hero-walk-right_06.png,type:Input,regionName:null},{path:hero-walk-up_00.png,type:Input,regionName:null},{path:hero-walk-up_01.png,type:Input,regionName:null},{path:hero-walk-up_02.png,type:Input,regionName:null},{path:hero-walk-up_03.png,type:Input,regionName:null},{path:hero-walk-up_04.png,type:Input,regionName:null},{path:hero-walk-up_05.png,type:Input,regionName:null},{path:hero-walk-up_06.png,type:Input,regionName:null},{path:hit_00.png,type:Input,regionName:null},{path:hit_01.png,type:Input,regionName:null},{path:hit_02.png,type:Input,regionName:null},{path:hit_03.png,type:Input,regionName:null},{path:hit_04.png,type:Input,regionName:null},{path:hit_05.png,type:Input,regionName:null},{path:hit_06.png,type:Input,regionName:null},{path:hit_07.png,type:Input,regionName:null},{path:hit_08.png,type:Input,regionName:null},{path:hit_09.png,type:Input,regionName:null},{path:hit_10.png,type:Input,regionName:null},{path:hit_11.png,type:Input,regionName:null},{path:hit_12.png,type:Input,regionName:null},{path:hit_13.png,type:Input,regionName:null},{path:hit_14.png,type:Input,regionName:null},{path:hit_15.png,type:Input,regionName:null},{path:hit_16.png,type:Input,regionName:null},{path:hit_17.png,type:Input,regionName:null},{path:hit_18.png,type:Input,regionName:null},{path:hit_19.png,type:Input,regionName:null},{path:hit_20.png,type:Input,regionName:null},{path:hit_21.png,type:Input,regionName:null},{path:hit_22.png,type:Input,regionName:null},{path:hit_23.png,type:Input,regionName:null},{path:hit_24.png,type:Input,regionName:null},{path:hit_25.png,type:Input,regionName:null},{path:hit_26.png,type:Input,regionName:null},{path:hit_27.png,type:Input,regionName:null},{path:hit_28.png,type:Input,regionName:null},{path:hit_29.png,type:Input,regionName:null},{path:hud-empty.png,type:Input,regionName:null},{path:hud-full.png,type:Input,regionName:null},{path:hud-health.png,type:Input,regionName:null},{path:pioorka_00.png,type:Input,regionName:null},{path:pioorka_01.png,type:Input,regionName:null},{path:pioorka_02.png,type:Input,regionName:null},{path:pioorka_03.png,type:Input,regionName:null},{path:pioorka_04.png,type:Input,regionName:null},{path:pioorka_05.png,type:Input,regionName:null},{path:pioorka_06.png,type:Input,regionName:null},{path:pioorka_07.png,type:Input,regionName:null},{path:pioorka_08.png,type:Input,regionName:null},{path:pioorka_09.png,type:Input,regionName:null},{path:pioorka_10.png,type:Input,regionName:null},{path:pioorka_11.png,type:Input,regionName:null},{path:pioorka_12.png,type:Input,regionName:null},{path:pioorka_13.png,type:Input,regionName:null},{path:pioorka_14.png,type:Input,regionName:null},{path:pioorka_15.png,type:Input,regionName:null},{path:pioorka_16.png,type:Input,regionName:null},{path:pioorka_17.png,type:Input,regionName:null},{path:pioorka_18.png,type:Input,regionName:null},{path:pioorka_19.png,type:Input,regionName:null},{path:pioorka_20.png,type:Input,regionName:null},{path:pioorka_21.png,type:Input,regionName:null},{path:pioorka_22.png,type:Input,regionName:null},{path:pioorka_23.png,type:Input,regionName:null},{path:pioorka_24.png,type:Input,regionName:null},{path:pioorka_25.png,type:Input,regionName:null},{path:pioorka_26.png,type:Input,regionName:null},{path:pioorka_27.png,type:Input,regionName:null},{path:pioorka_28.png,type:Input,regionName:null},{path:pioorka_29.png,type:Input,regionName:null},{path:pioorka_30.png,type:Input,regionName:null},{path:pioorka_31.png,type:Input,regionName:null},{path:pioorka_32.png,type:Input,regionName:null},{path:pioorka_33.png,type:Input,regionName:null},{path:pioorka_34.png,type:Input,regionName:null},{path:pioorka_35.png,type:Input,regionName:null},{path:pioorka_36.png,type:Input,regionName:null},{path:pioorka_37.png,type:Input,regionName:null},{path:pioorka_38.png,type:Input,regionName:null},{path:pioorka_39.png,type:Input,regionName:null},{path:pioorka_40.png,type:Input,regionName:null},{path:pioorka_41.png,type:Input,regionName:null},{path:pioorka_42.png,type:Input,regionName:null},{path:pioorka_43.png,type:Input,regionName:null},{path:pioorka_44.png,type:Input,regionName:null},{path:pioorka_45.png,type:Input,regionName:null},{path:pioorka_46.png,type:Input,regionName:null},{path:pioorka_47.png,type:Input,regionName:null},{path:pioorka_48.png,type:Input,regionName:null},{path:skull_00.png,type:Input,regionName:null},{path:skull_01.png,type:Input,regionName:null},{path:skull_02.png,type:Input,regionName:null},{path:skull_03.png,type:Input,regionName:null},{path:skull_04.png,type:Input,regionName:null},{path:skull_05.png,type:Input,regionName:null},{path:skull_06.png,type:Input,regionName:null},{path:skull_07.png,type:Input,regionName:null},{path:skull_08.png,type:Input,regionName:null},{path:skull_09.png,type:Input,regionName:null},{path:skull_10.png,type:Input,regionName:null},{path:skull_11.png,type:Input,regionName:null},{path:skull_12.png,type:Input,regionName:null},{path:skull_13.png,type:Input,regionName:null},{path:skull_14.png,type:Input,regionName:null},{path:skull_15.png,type:Input,regionName:null},{path:skull_16.png,type:Input,regionName:null},{path:skull_17.png,type:Input,regionName:null},{path:skull_18.png,type:Input,regionName:null},{path:skull_19.png,type:Input,regionName:null},{path:skull_20.png,type:Input,regionName:null},{path:skull_21.png,type:Input,regionName:null},{path:skull_22.png,type:Input,regionName:null},{path:skull_23.png,type:Input,regionName:null},{path:skull_24.png,type:Input,regionName:null},{path:skull_25.png,type:Input,regionName:null},{path:skull_26.png,type:Input,regionName:null},{path:skull_27.png,type:Input,regionName:null},{path:skull_28.png,type:Input,regionName:null},{path:skull_29.png,type:Input,regionName:null},{path:skull_30.png,type:Input,regionName:null},{path:skull_31.png,type:Input,regionName:null},{path:skull_32.png,type:Input,regionName:null},{path:skull_33.png,type:Input,regionName:null},{path:skull_34.png,type:Input,regionName:null},{path:skull_35.png,type:Input,regionName:null},{path:skull_36.png,type:Input,regionName:null},{path:skull_37.png,type:Input,regionName:null},{path:skull_38.png,type:Input,regionName:null},{path:skull_39.png,type:Input,regionName:null},{path:skull_40.png,type:Input,regionName:null},{path:skull_41.png,type:Input,regionName:null},{path:skull_42.png,type:Input,regionName:null},{path:skull_43.png,type:Input,regionName:null},{path:skull_44.png,type:Input,regionName:null},{path:skull_45.png,type:Input,regionName:null},{path:skull_46.png,type:Input,regionName:null},{path:skull_47.png,type:Input,regionName:null},{path:skull_48.png,type:Input,regionName:null},{path:skull_49.png,type:Input,regionName:null},{path:skull_50.png,type:Input,regionName:null},{path:skull_51.png,type:Input,regionName:null},{path:skull_52.png,type:Input,regionName:null},{path:skull_53.png,type:Input,regionName:null},{path:skull_54.png,type:Input,regionName:null},{path:skull_55.png,type:Input,regionName:null},{path:skull_56.png,type:Input,regionName:null},{path:skull_57.png,type:Input,regionName:null},{path:skull_58.png,type:Input,regionName:null},{path:skull_59.png,type:Input,regionName:null},{path:slighshot_00.png,type:Input,regionName:null},{path:slighshot_01.png,type:Input,regionName:null},{path:slighshot_02.png,type:Input,regionName:null},{path:slighshot_03.png,type:Input,regionName:null},{path:slighshot_04.png,type:Input,regionName:null},{path:slighshot_05.png,type:Input,regionName:null},{path:slighshot_06.png,type:Input,regionName:null},{path:slighshot_07.png,type:Input,regionName:null},{path:slighshot_08.png,type:Input,regionName:null},{path:slighshot_09.png,type:Input,regionName:null},{path:slighshot_10.png,type:Input,regionName:null},{path:slighshot_11.png,type:Input,regionName:null},{path:slighshot_12.png,type:Input,regionName:null},{path:slighshot_13.png,type:Input,regionName:null},{path:slighshot_14.png,type:Input,regionName:null},{path:slighshot_15.png,type:Input,regionName:null},{path:slighshot_16.png,type:Input,regionName:null},{path:slighshot_17.png,type:Input,regionName:null},{path:slighshot_18.png,type:Input,regionName:null},{path:slighshot_19.png,type:Input,regionName:null},{path:slighshot_20.png,type:Input,regionName:null},{path:slighshot_21.png,type:Input,regionName:null},{path:slighshot_22.png,type:Input,regionName:null},{path:slighshot_23.png,type:Input,regionName:null},{path:slighshot_24.png,type:Input,regionName:null},{path:slighshot_25.png,type:Input,regionName:null},{path:slighshot_26.png,type:Input,regionName:null},{path:slighshot_27.png,type:Input,regionName:null},{path:slighshot_28.png,type:Input,regionName:null},{path:slighshot_29.png,type:Input,regionName:null},{path:slighshot_30.png,type:Input,regionName:null},{path:slighshot_31.png,type:Input,regionName:null},{path:slighshot_32.png,type:Input,regionName:null},{path:slighshot_33.png,type:Input,regionName:null},{path:slighshot_34.png,type:Input,regionName:null},{path:slighshot_35.png,type:Input,regionName:null},{path:slighshot_36.png,type:Input,regionName:null},{path:slighshot_37.png,type:Input,regionName:null},{path:slighshot_38.png,type:Input,regionName:null},{path:slighshot_39.png,type:Input,regionName:null},{path:slighshot_40.png,type:Input,regionName:null},{path:slighshot_41.png,type:Input,regionName:null},{path:slighshot_42.png,type:Input,regionName:null},{path:slighshot_43.png,type:Input,regionName:null},{path:slighshot_44.png,type:Input,regionName:null},{path:slighshot_45.png,type:Input,regionName:null},{path:slighshot_46.png,type:Input,regionName:null},{path:slighshot_47.png,type:Input,regionName:null},{path:slighshot_48.png,type:Input,regionName:null},{path:slighshot_49.png,type:Input,regionName:null},{path:slighshot_50.png,type:Input,regionName:null},{path:slighshot_51.png,type:Input,regionName:null},{path:slighshot_52.png,type:Input,regionName:null},{path:slighshot_53.png,type:Input,regionName:null},{path:slighshot_54.png,type:Input,regionName:null},{path:slighshot_55.png,type:Input,regionName:null},{path:slighshot_56.png,type:Input,regionName:null},{path:slighshot_57.png,type:Input,regionName:null},{path:slighshot_58.png,type:Input,regionName:null},{path:slighshot_59.png,type:Input,regionName:null},{path:stone.png,type:Input,regionName:null},{path:title_00.png,type:Input,regionName:null},{path:title_01.png,type:Input,regionName:null},{path:title_02.png,type:Input,regionName:null},{path:title_03.png,type:Input,regionName:null},{path:title_04.png,type:Input,regionName:null},{path:title_05.png,type:Input,regionName:null},{path:title_06.png,type:Input,regionName:null},{path:title_07.png,type:Input,regionName:null},{path:title_08.png,type:Input,regionName:null},{path:title_09.png,type:Input,regionName:null},{path:title_10.png,type:Input,regionName:null},{path:title_11.png,type:Input,regionName:null},{path:title_12.png,type:Input,regionName:null},{path:title_13.png,type:Input,regionName:null},{path:title_14.png,type:Input,regionName:null},{path:title_15.png,type:Input,regionName:null},{path:title_16.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
