
tiles.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bread-flying
  rotate: false
  xy: 364, 79
  size: 9, 9
  orig: 32, 32
  offset: 11, 11
  index: 0
bread-spilled
  rotate: false
  xy: 558, 343
  size: 27, 28
  orig: 32, 32
  offset: 2, 2
  index: 0
bread-spilling
  rotate: false
  xy: 587, 344
  size: 25, 27
  orig: 32, 32
  offset: 3, 2
  index: 3
bread-spilling
  rotate: false
  xy: 346, 153
  size: 23, 23
  orig: 32, 32
  offset: 4, 3
  index: 2
bread-spilling
  rotate: false
  xy: 511, 289
  size: 20, 21
  orig: 32, 32
  offset: 6, 4
  index: 1
bread-spilling
  rotate: false
  xy: 690, 369
  size: 14, 18
  orig: 32, 32
  offset: 8, 5
  index: 0
bread_icon
  rotate: false
  xy: 325, 104
  size: 12, 11
  orig: 16, 16
  offset: 2, 2
  index: -1
cursor
  rotate: false
  xy: 582, 218
  size: 12, 12
  orig: 16, 16
  offset: 2, 2
  index: -1
golab-down
  rotate: false
  xy: 453, 279
  size: 15, 9
  orig: 16, 16
  offset: 0, 3
  index: 0
golab-down
  rotate: false
  xy: 470, 279
  size: 15, 9
  orig: 16, 16
  offset: 0, 3
  index: 1
golab-down
  rotate: false
  xy: 470, 279
  size: 15, 9
  orig: 16, 16
  offset: 0, 3
  index: 5
golab-down
  rotate: false
  xy: 457, 232
  size: 15, 9
  orig: 16, 16
  offset: 0, 3
  index: 2
golab-down
  rotate: false
  xy: 457, 232
  size: 15, 9
  orig: 16, 16
  offset: 0, 3
  index: 4
golab-down
  rotate: false
  xy: 474, 229
  size: 15, 12
  orig: 16, 16
  offset: 0, 3
  index: 3
golab-side
  rotate: false
  xy: 171, 2
  size: 12, 7
  orig: 16, 16
  offset: 2, 3
  index: 3
golab-side
  rotate: false
  xy: 553, 283
  size: 12, 9
  orig: 16, 16
  offset: 2, 2
  index: 7
golab-side
  rotate: false
  xy: 553, 283
  size: 12, 9
  orig: 16, 16
  offset: 2, 2
  index: 5
golab-side
  rotate: false
  xy: 325, 92
  size: 12, 10
  orig: 16, 16
  offset: 2, 2
  index: 6
golab-side
  rotate: false
  xy: 582, 209
  size: 12, 7
  orig: 16, 16
  offset: 2, 3
  index: 8
golab-side
  rotate: false
  xy: 582, 209
  size: 12, 7
  orig: 16, 16
  offset: 2, 3
  index: 4
golab-side
  rotate: false
  xy: 311, 82
  size: 12, 8
  orig: 16, 16
  offset: 2, 3
  index: 0
golab-side
  rotate: false
  xy: 325, 82
  size: 12, 8
  orig: 16, 16
  offset: 2, 3
  index: 1
golab-side
  rotate: false
  xy: 350, 82
  size: 12, 7
  orig: 16, 16
  offset: 2, 3
  index: 2
golab-up
  rotate: false
  xy: 511, 276
  size: 15, 11
  orig: 16, 16
  offset: 1, 2
  index: 4
golab-up
  rotate: false
  xy: 511, 276
  size: 15, 11
  orig: 16, 16
  offset: 1, 2
  index: 2
golab-up
  rotate: false
  xy: 963, 472
  size: 15, 11
  orig: 16, 16
  offset: 1, 2
  index: 5
golab-up
  rotate: false
  xy: 963, 472
  size: 15, 11
  orig: 16, 16
  offset: 1, 2
  index: 1
golab-up
  rotate: false
  xy: 882, 466
  size: 13, 11
  orig: 16, 16
  offset: 2, 2
  index: 0
golab-up
  rotate: false
  xy: 327, 117
  size: 13, 11
  orig: 16, 16
  offset: 2, 2
  index: 3
hero-idle
  rotate: false
  xy: 721, 352
  size: 13, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
hero-idle
  rotate: false
  xy: 662, 333
  size: 13, 16
  orig: 16, 16
  offset: 1, 0
  index: 7
hero-idle
  rotate: false
  xy: 677, 333
  size: 13, 16
  orig: 16, 16
  offset: 1, 0
  index: 8
hero-idle
  rotate: false
  xy: 752, 335
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: 0
hero-idle
  rotate: false
  xy: 752, 335
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: 9
hero-idle
  rotate: false
  xy: 553, 294
  size: 13, 15
  orig: 16, 16
  offset: 0, 0
  index: 1
hero-idle
  rotate: false
  xy: 553, 294
  size: 13, 15
  orig: 16, 16
  offset: 0, 0
  index: 2
hero-idle
  rotate: false
  xy: 570, 308
  size: 13, 15
  orig: 16, 16
  offset: 0, 0
  index: 4
hero-idle
  rotate: false
  xy: 568, 291
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: 5
hero-idle
  rotate: false
  xy: 559, 266
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: 6
hero-walk-diagonal-down-right
  rotate: false
  xy: 528, 265
  size: 14, 16
  orig: 16, 16
  offset: 2, 0
  index: 6
hero-walk-diagonal-down-right
  rotate: false
  xy: 661, 351
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: 0
hero-walk-diagonal-down-right
  rotate: false
  xy: 676, 351
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: 1
hero-walk-diagonal-down-right
  rotate: false
  xy: 691, 351
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: 3
hero-walk-diagonal-down-right
  rotate: false
  xy: 706, 352
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: 4
hero-walk-diagonal-down-right
  rotate: false
  xy: 647, 331
  size: 13, 15
  orig: 16, 16
  offset: 2, 0
  index: 5
hero-walk-diagonal-down-right
  rotate: false
  xy: 738, 370
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: 2
hero-walk-diagonal-top-right
  rotate: false
  xy: 725, 388
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: 2
hero-walk-diagonal-top-right
  rotate: false
  xy: 489, 243
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: 4
hero-walk-diagonal-top-right
  rotate: false
  xy: 504, 243
  size: 14, 16
  orig: 16, 16
  offset: 2, 0
  index: 6
hero-walk-diagonal-top-right
  rotate: false
  xy: 707, 334
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: 3
hero-walk-diagonal-top-right
  rotate: false
  xy: 722, 334
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: 0
hero-walk-diagonal-top-right
  rotate: false
  xy: 736, 352
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: 1
hero-walk-diagonal-top-right
  rotate: false
  xy: 565, 249
  size: 13, 15
  orig: 16, 16
  offset: 2, 0
  index: 5
hero-walk-down
  rotate: false
  xy: 373, 184
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: 2
hero-walk-down
  rotate: false
  xy: 555, 324
  size: 13, 16
  orig: 16, 16
  offset: 1, 0
  index: 6
hero-walk-down
  rotate: false
  xy: 491, 226
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: 5
hero-walk-down
  rotate: false
  xy: 506, 225
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: 0
hero-walk-down
  rotate: false
  xy: 551, 229
  size: 13, 16
  orig: 16, 16
  offset: 1, 0
  index: 4
hero-walk-down
  rotate: false
  xy: 646, 348
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: 1
hero-walk-down
  rotate: false
  xy: 692, 333
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: 3
hero-walk-right
  rotate: false
  xy: 737, 334
  size: 13, 16
  orig: 16, 16
  offset: 1, 0
  index: 4
hero-walk-right
  rotate: false
  xy: 751, 352
  size: 13, 16
  orig: 16, 16
  offset: 1, 0
  index: 5
hero-walk-right
  rotate: false
  xy: 566, 232
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: 0
hero-walk-right
  rotate: false
  xy: 574, 266
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: 1
hero-walk-right
  rotate: false
  xy: 567, 215
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: 2
hero-walk-right
  rotate: false
  xy: 580, 249
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: 3
hero-walk-right
  rotate: false
  xy: 581, 232
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: 6
hero-walk-up
  rotate: false
  xy: 713, 406
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: 2
hero-walk-up
  rotate: false
  xy: 544, 265
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: 0
hero-walk-up
  rotate: false
  xy: 520, 243
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: 1
hero-walk-up
  rotate: false
  xy: 521, 225
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: 3
hero-walk-up
  rotate: false
  xy: 535, 247
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: 4
hero-walk-up
  rotate: false
  xy: 536, 229
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: 5
hero-walk-up
  rotate: false
  xy: 550, 247
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: 6
hit
  rotate: false
  xy: 434, 232
  size: 21, 23
  orig: 32, 32
  offset: 5, 4
  index: 16
hit
  rotate: false
  xy: 624, 386
  size: 20, 23
  orig: 32, 32
  offset: 5, 4
  index: 19
hit
  rotate: false
  xy: 646, 389
  size: 21, 22
  orig: 32, 32
  offset: 5, 4
  index: 14
hit
  rotate: false
  xy: 669, 389
  size: 22, 22
  orig: 32, 32
  offset: 4, 4
  index: 15
hit
  rotate: false
  xy: 530, 320
  size: 23, 20
  orig: 32, 32
  offset: 4, 5
  index: 17
hit
  rotate: false
  xy: 487, 302
  size: 22, 22
  orig: 32, 32
  offset: 4, 5
  index: 18
hit
  rotate: false
  xy: 624, 366
  size: 21, 18
  orig: 32, 32
  offset: 5, 6
  index: 13
hit
  rotate: false
  xy: 669, 369
  size: 19, 18
  orig: 32, 32
  offset: 6, 6
  index: 12
hit
  rotate: false
  xy: 533, 301
  size: 18, 17
  orig: 32, 32
  offset: 7, 7
  index: 11
hit
  rotate: false
  xy: 695, 407
  size: 16, 15
  orig: 32, 32
  offset: 8, 7
  index: 10
hit
  rotate: false
  xy: 624, 360
  size: 4, 4
  orig: 32, 32
  offset: 14, 12
  index: 1
hit
  rotate: false
  xy: 630, 333
  size: 15, 13
  orig: 32, 32
  offset: 8, 8
  index: 9
hit
  rotate: false
  xy: 373, 170
  size: 13, 12
  orig: 32, 32
  offset: 10, 8
  index: 8
hit
  rotate: false
  xy: 578, 283
  size: 5, 6
  orig: 32, 32
  offset: 13, 11
  index: 3
hit
  rotate: false
  xy: 339, 104
  size: 11, 11
  orig: 32, 32
  offset: 11, 8
  index: 7
hit
  rotate: false
  xy: 339, 92
  size: 11, 10
  orig: 32, 32
  offset: 11, 9
  index: 6
hit
  rotate: false
  xy: 378, 107
  size: 7, 7
  orig: 32, 32
  offset: 12, 11
  index: 4
hit
  rotate: false
  xy: 339, 82
  size: 9, 8
  orig: 32, 32
  offset: 12, 10
  index: 5
hit
  rotate: false
  xy: 1020, 508
  size: 2, 2
  orig: 32, 32
  offset: 15, 13
  index: 0
hit
  rotate: false
  xy: 530, 317
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 29
hit
  rotate: false
  xy: 530, 317
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 26
hit
  rotate: false
  xy: 530, 317
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 20
hit
  rotate: false
  xy: 530, 317
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 24
hit
  rotate: false
  xy: 530, 317
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 22
hit
  rotate: false
  xy: 530, 317
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 21
hit
  rotate: false
  xy: 530, 317
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 27
hit
  rotate: false
  xy: 530, 317
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 25
hit
  rotate: false
  xy: 530, 317
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 23
hit
  rotate: false
  xy: 530, 317
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 28
skull
  rotate: false
  xy: 530, 317
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 16
skull
  rotate: false
  xy: 530, 317
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 12
skull
  rotate: false
  xy: 530, 317
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 15
skull
  rotate: false
  xy: 530, 317
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 19
skull
  rotate: false
  xy: 530, 317
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 14
skull
  rotate: false
  xy: 530, 317
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 13
skull
  rotate: false
  xy: 530, 317
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 17
skull
  rotate: false
  xy: 530, 317
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 18
skull
  rotate: false
  xy: 530, 317
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 11
hit
  rotate: false
  xy: 372, 73
  size: 4, 4
  orig: 32, 32
  offset: 14, 12
  index: 2
hud-empty
  rotate: false
  xy: 419, 326
  size: 80, 14
  orig: 80, 16
  offset: 0, 1
  index: -1
hud-full
  rotate: false
  xy: 558, 411
  size: 80, 14
  orig: 80, 16
  offset: 0, 1
  index: -1
hud-health
  rotate: false
  xy: 280, 241
  size: 95, 14
  orig: 96, 16
  offset: 0, 1
  index: -1
pioorka
  rotate: false
  xy: 697, 473
  size: 33, 37
  orig: 35, 77
  offset: 0, 5
  index: 38
pioorka
  rotate: false
  xy: 141, 48
  size: 33, 37
  orig: 35, 77
  offset: 0, 3
  index: 40
pioorka
  rotate: false
  xy: 280, 202
  size: 32, 37
  orig: 35, 77
  offset: 1, 6
  index: 37
pioorka
  rotate: false
  xy: 419, 287
  size: 32, 37
  orig: 35, 77
  offset: 1, 4
  index: 39
pioorka
  rotate: false
  xy: 558, 373
  size: 32, 36
  orig: 35, 77
  offset: 2, 14
  index: 28
pioorka
  rotate: false
  xy: 697, 434
  size: 31, 37
  orig: 35, 77
  offset: 2, 7
  index: 36
pioorka
  rotate: false
  xy: 732, 475
  size: 32, 35
  orig: 35, 77
  offset: 2, 16
  index: 26
pioorka
  rotate: false
  xy: 141, 11
  size: 32, 35
  orig: 35, 77
  offset: 2, 15
  index: 27
pioorka
  rotate: false
  xy: 176, 50
  size: 32, 35
  orig: 35, 77
  offset: 3, 14
  index: 29
pioorka
  rotate: false
  xy: 280, 165
  size: 32, 35
  orig: 35, 77
  offset: 3, 13
  index: 30
pioorka
  rotate: false
  xy: 314, 203
  size: 31, 36
  orig: 35, 77
  offset: 3, 12
  index: 31
pioorka
  rotate: false
  xy: 453, 290
  size: 32, 34
  orig: 35, 77
  offset: 2, 18
  index: 23
pioorka
  rotate: false
  xy: 592, 373
  size: 30, 36
  orig: 35, 77
  offset: 4, 11
  index: 32
pioorka
  rotate: false
  xy: 280, 127
  size: 30, 36
  orig: 35, 77
  offset: 3, 9
  index: 34
pioorka
  rotate: false
  xy: 314, 165
  size: 30, 36
  orig: 35, 77
  offset: 3, 8
  index: 35
pioorka
  rotate: false
  xy: 766, 477
  size: 32, 33
  orig: 35, 77
  offset: 2, 19
  index: 21
pioorka
  rotate: false
  xy: 210, 52
  size: 32, 33
  orig: 35, 77
  offset: 2, 19
  index: 22
pioorka
  rotate: false
  xy: 312, 130
  size: 32, 33
  orig: 35, 77
  offset: 2, 18
  index: 24
pioorka
  rotate: false
  xy: 280, 89
  size: 29, 36
  orig: 35, 77
  offset: 4, 10
  index: 33
pioorka
  rotate: false
  xy: 141, 2
  size: 28, 7
  orig: 35, 77
  offset: 4, 3
  index: 48
pioorka
  rotate: false
  xy: 800, 478
  size: 32, 32
  orig: 35, 77
  offset: 2, 20
  index: 19
pioorka
  rotate: false
  xy: 244, 53
  size: 32, 32
  orig: 35, 77
  offset: 2, 20
  index: 20
pioorka
  rotate: false
  xy: 834, 476
  size: 31, 34
  orig: 35, 77
  offset: 2, 17
  index: 25
pioorka
  rotate: false
  xy: 867, 479
  size: 30, 31
  orig: 35, 77
  offset: 3, 21
  index: 18
pioorka
  rotate: false
  xy: 899, 480
  size: 30, 30
  orig: 35, 77
  offset: 3, 22
  index: 16
pioorka
  rotate: false
  xy: 931, 480
  size: 30, 30
  orig: 35, 77
  offset: 3, 22
  index: 17
pioorka
  rotate: false
  xy: 419, 257
  size: 30, 28
  orig: 35, 77
  offset: 3, 23
  index: 15
pioorka
  rotate: false
  xy: 347, 212
  size: 28, 27
  orig: 35, 77
  offset: 4, 24
  index: 14
pioorka
  rotate: false
  xy: 377, 229
  size: 28, 26
  orig: 35, 77
  offset: 4, 25
  index: 13
pioorka
  rotate: false
  xy: 963, 485
  size: 27, 25
  orig: 35, 77
  offset: 5, 25
  index: 12
pioorka
  rotate: false
  xy: 407, 231
  size: 25, 24
  orig: 35, 77
  offset: 6, 26
  index: 11
pioorka
  rotate: false
  xy: 992, 487
  size: 26, 23
  orig: 35, 77
  offset: 7, 0
  index: 42
pioorka
  rotate: false
  xy: 377, 205
  size: 26, 22
  orig: 35, 77
  offset: 7, 2
  index: 41
pioorka
  rotate: false
  xy: 347, 202
  size: 28, 8
  orig: 35, 77
  offset: 4, 5
  index: 46
pioorka
  rotate: false
  xy: 346, 178
  size: 25, 22
  orig: 35, 77
  offset: 6, 27
  index: 10
pioorka
  rotate: false
  xy: 346, 130
  size: 23, 21
  orig: 35, 77
  offset: 7, 27
  index: 9
pioorka
  rotate: false
  xy: 501, 328
  size: 27, 12
  orig: 35, 77
  offset: 5, 7
  index: 45
pioorka
  rotate: false
  xy: 640, 413
  size: 26, 12
  orig: 35, 77
  offset: 6, 8
  index: 44
pioorka
  rotate: false
  xy: 668, 413
  size: 25, 12
  orig: 35, 77
  offset: 7, 10
  index: 43
pioorka
  rotate: false
  xy: 511, 312
  size: 17, 14
  orig: 35, 77
  offset: 11, 31
  index: 5
pioorka
  rotate: false
  xy: 697, 424
  size: 29, 8
  orig: 35, 77
  offset: 3, 4
  index: 47
pioorka
  rotate: false
  xy: 487, 281
  size: 22, 19
  orig: 35, 77
  offset: 8, 28
  index: 8
pioorka
  rotate: false
  xy: 647, 369
  size: 20, 18
  orig: 35, 77
  offset: 9, 29
  index: 7
pioorka
  rotate: false
  xy: 533, 283
  size: 18, 16
  orig: 35, 77
  offset: 10, 30
  index: 6
pioorka
  rotate: false
  xy: 511, 261
  size: 15, 13
  orig: 35, 77
  offset: 12, 31
  index: 4
pioorka
  rotate: false
  xy: 499, 261
  size: 9, 5
  orig: 35, 77
  offset: 15, 35
  index: 0
pioorka
  rotate: false
  xy: 567, 283
  size: 9, 6
  orig: 35, 77
  offset: 15, 34
  index: 1
pioorka
  rotate: false
  xy: 312, 118
  size: 13, 10
  orig: 35, 77
  offset: 13, 32
  index: 3
pioorka
  rotate: false
  xy: 390, 93
  size: 10, 7
  orig: 35, 77
  offset: 15, 33
  index: 2
skull
  rotate: false
  xy: 693, 389
  size: 14, 16
  orig: 14, 35
  offset: 0, 8
  index: 0
skull
  rotate: false
  xy: 693, 389
  size: 14, 16
  orig: 14, 35
  offset: 0, 8
  index: 29
skull
  rotate: false
  xy: 693, 389
  size: 14, 16
  orig: 14, 35
  offset: 0, 8
  index: 1
skull
  rotate: false
  xy: 709, 388
  size: 14, 16
  orig: 14, 35
  offset: 0, 7
  index: 2
skull
  rotate: false
  xy: 709, 388
  size: 14, 16
  orig: 14, 35
  offset: 0, 7
  index: 28
skull
  rotate: false
  xy: 706, 370
  size: 14, 16
  orig: 14, 35
  offset: 0, 6
  index: 3
skull
  rotate: false
  xy: 706, 370
  size: 14, 16
  orig: 14, 35
  offset: 0, 6
  index: 27
skull
  rotate: false
  xy: 614, 342
  size: 14, 16
  orig: 14, 35
  offset: 0, 5
  index: 4
skull
  rotate: false
  xy: 614, 342
  size: 14, 16
  orig: 14, 35
  offset: 0, 5
  index: 26
skull
  rotate: false
  xy: 630, 348
  size: 14, 16
  orig: 14, 35
  offset: 0, 4
  index: 5
skull
  rotate: false
  xy: 980, 467
  size: 14, 16
  orig: 14, 35
  offset: 0, 3
  index: 6
skull
  rotate: false
  xy: 980, 467
  size: 14, 16
  orig: 14, 35
  offset: 0, 3
  index: 24
skull
  rotate: false
  xy: 996, 469
  size: 14, 16
  orig: 14, 35
  offset: 0, 2
  index: 7
skull
  rotate: false
  xy: 996, 469
  size: 14, 16
  orig: 14, 35
  offset: 0, 2
  index: 23
skull
  rotate: false
  xy: 996, 451
  size: 14, 16
  orig: 14, 35
  offset: 0, 1
  index: 9
skull
  rotate: false
  xy: 996, 451
  size: 14, 16
  orig: 14, 35
  offset: 0, 1
  index: 21
skull
  rotate: false
  xy: 388, 187
  size: 14, 16
  orig: 14, 35
  offset: 0, 0
  index: 20
skull
  rotate: false
  xy: 388, 187
  size: 14, 16
  orig: 14, 35
  offset: 0, 0
  index: 10
skull
  rotate: false
  xy: 388, 169
  size: 14, 16
  orig: 14, 35
  offset: 0, 2
  index: 22
skull
  rotate: false
  xy: 388, 169
  size: 14, 16
  orig: 14, 35
  offset: 0, 2
  index: 8
skull
  rotate: false
  xy: 371, 152
  size: 14, 16
  orig: 14, 35
  offset: 0, 4
  index: 25
skull
  rotate: false
  xy: 371, 134
  size: 14, 16
  orig: 14, 35
  offset: 0, 9
  index: 30
skull
  rotate: false
  xy: 387, 151
  size: 14, 16
  orig: 14, 35
  offset: 0, 10
  index: 31
skull
  rotate: false
  xy: 387, 151
  size: 14, 16
  orig: 14, 35
  offset: 0, 10
  index: 59
skull
  rotate: false
  xy: 387, 133
  size: 14, 16
  orig: 14, 35
  offset: 0, 11
  index: 32
skull
  rotate: false
  xy: 387, 133
  size: 14, 16
  orig: 14, 35
  offset: 0, 11
  index: 58
skull
  rotate: false
  xy: 722, 370
  size: 14, 16
  orig: 14, 35
  offset: 0, 12
  index: 33
skull
  rotate: false
  xy: 722, 370
  size: 14, 16
  orig: 14, 35
  offset: 0, 12
  index: 57
skull
  rotate: false
  xy: 570, 325
  size: 14, 16
  orig: 14, 35
  offset: 0, 13
  index: 34
skull
  rotate: false
  xy: 570, 325
  size: 14, 16
  orig: 14, 35
  offset: 0, 13
  index: 56
skull
  rotate: false
  xy: 371, 116
  size: 14, 16
  orig: 14, 35
  offset: 0, 14
  index: 35
skull
  rotate: false
  xy: 371, 116
  size: 14, 16
  orig: 14, 35
  offset: 0, 14
  index: 55
skull
  rotate: false
  xy: 387, 115
  size: 14, 16
  orig: 14, 35
  offset: 0, 15
  index: 36
skull
  rotate: false
  xy: 387, 115
  size: 14, 16
  orig: 14, 35
  offset: 0, 15
  index: 54
skull
  rotate: false
  xy: 278, 69
  size: 14, 16
  orig: 14, 35
  offset: 0, 16
  index: 37
skull
  rotate: false
  xy: 278, 69
  size: 14, 16
  orig: 14, 35
  offset: 0, 16
  index: 53
skull
  rotate: false
  xy: 294, 71
  size: 14, 16
  orig: 14, 35
  offset: 0, 16
  index: 38
skull
  rotate: false
  xy: 294, 71
  size: 14, 16
  orig: 14, 35
  offset: 0, 16
  index: 52
skull
  rotate: false
  xy: 278, 51
  size: 14, 16
  orig: 14, 35
  offset: 0, 17
  index: 39
skull
  rotate: false
  xy: 278, 51
  size: 14, 16
  orig: 14, 35
  offset: 0, 17
  index: 51
skull
  rotate: false
  xy: 294, 53
  size: 14, 16
  orig: 14, 35
  offset: 0, 18
  index: 40
skull
  rotate: false
  xy: 294, 53
  size: 14, 16
  orig: 14, 35
  offset: 0, 18
  index: 50
skull
  rotate: false
  xy: 451, 261
  size: 14, 16
  orig: 14, 35
  offset: 0, 18
  index: 41
skull
  rotate: false
  xy: 451, 261
  size: 14, 16
  orig: 14, 35
  offset: 0, 18
  index: 49
skull
  rotate: false
  xy: 467, 261
  size: 14, 16
  orig: 14, 35
  offset: 0, 19
  index: 42
skull
  rotate: false
  xy: 467, 261
  size: 14, 16
  orig: 14, 35
  offset: 0, 19
  index: 48
skull
  rotate: false
  xy: 457, 243
  size: 14, 16
  orig: 14, 35
  offset: 0, 19
  index: 43
skull
  rotate: false
  xy: 457, 243
  size: 14, 16
  orig: 14, 35
  offset: 0, 19
  index: 47
skull
  rotate: false
  xy: 473, 243
  size: 14, 16
  orig: 14, 35
  offset: 0, 19
  index: 44
skull
  rotate: false
  xy: 473, 243
  size: 14, 16
  orig: 14, 35
  offset: 0, 19
  index: 46
skull
  rotate: false
  xy: 483, 261
  size: 14, 16
  orig: 14, 35
  offset: 0, 19
  index: 45
slighshot
  rotate: false
  xy: 614, 360
  size: 8, 11
  orig: 14, 11
  offset: 6, 0
  index: 27
slighshot
  rotate: false
  xy: 614, 360
  size: 8, 11
  orig: 14, 11
  offset: 6, 0
  index: 33
slighshot
  rotate: false
  xy: 614, 360
  size: 8, 11
  orig: 14, 11
  offset: 6, 0
  index: 32
slighshot
  rotate: false
  xy: 1012, 474
  size: 10, 11
  orig: 14, 11
  offset: 4, 0
  index: 14
slighshot
  rotate: false
  xy: 1012, 461
  size: 10, 11
  orig: 14, 11
  offset: 4, 0
  index: 15
slighshot
  rotate: false
  xy: 1012, 448
  size: 10, 11
  orig: 14, 11
  offset: 4, 0
  index: 16
slighshot
  rotate: false
  xy: 499, 268
  size: 10, 11
  orig: 14, 11
  offset: 4, 0
  index: 17
slighshot
  rotate: false
  xy: 536, 216
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: 1
slighshot
  rotate: false
  xy: 536, 216
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: 0
slighshot
  rotate: false
  xy: 552, 216
  size: 13, 11
  orig: 14, 11
  offset: 1, 0
  index: 2
slighshot
  rotate: false
  xy: 552, 216
  size: 13, 11
  orig: 14, 11
  offset: 1, 0
  index: 3
slighshot
  rotate: false
  xy: 555, 311
  size: 13, 11
  orig: 14, 11
  offset: 1, 0
  index: 5
slighshot
  rotate: false
  xy: 867, 466
  size: 13, 11
  orig: 14, 11
  offset: 1, 0
  index: 4
slighshot
  rotate: false
  xy: 342, 117
  size: 12, 11
  orig: 14, 11
  offset: 2, 0
  index: 6
slighshot
  rotate: false
  xy: 356, 117
  size: 12, 11
  orig: 14, 11
  offset: 2, 0
  index: 7
slighshot
  rotate: false
  xy: 311, 105
  size: 12, 11
  orig: 14, 11
  offset: 2, 0
  index: 8
slighshot
  rotate: false
  xy: 311, 92
  size: 12, 11
  orig: 14, 11
  offset: 2, 0
  index: 9
slighshot
  rotate: false
  xy: 352, 104
  size: 11, 11
  orig: 14, 11
  offset: 3, 0
  index: 12
slighshot
  rotate: false
  xy: 352, 91
  size: 11, 11
  orig: 14, 11
  offset: 3, 0
  index: 13
slighshot
  rotate: false
  xy: 365, 103
  size: 11, 11
  orig: 14, 11
  offset: 3, 0
  index: 11
slighshot
  rotate: false
  xy: 365, 90
  size: 11, 11
  orig: 14, 11
  offset: 3, 0
  index: 10
slighshot
  rotate: false
  xy: 378, 94
  size: 10, 11
  orig: 14, 11
  offset: 4, 0
  index: 18
slighshot
  rotate: false
  xy: 390, 102
  size: 10, 11
  orig: 14, 11
  offset: 4, 0
  index: 42
slighshot
  rotate: false
  xy: 390, 102
  size: 10, 11
  orig: 14, 11
  offset: 4, 0
  index: 43
slighshot
  rotate: false
  xy: 378, 81
  size: 10, 11
  orig: 14, 11
  offset: 4, 0
  index: 44
slighshot
  rotate: false
  xy: 390, 80
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 19
slighshot
  rotate: false
  xy: 310, 69
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 20
slighshot
  rotate: false
  xy: 310, 69
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 46
slighshot
  rotate: false
  xy: 310, 69
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 53
slighshot
  rotate: false
  xy: 310, 69
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 37
slighshot
  rotate: false
  xy: 310, 69
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 57
slighshot
  rotate: false
  xy: 310, 69
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 59
slighshot
  rotate: false
  xy: 310, 69
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 50
slighshot
  rotate: false
  xy: 310, 69
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 40
slighshot
  rotate: false
  xy: 310, 69
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 52
slighshot
  rotate: false
  xy: 310, 69
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 47
slighshot
  rotate: false
  xy: 310, 69
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 49
slighshot
  rotate: false
  xy: 310, 69
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 48
slighshot
  rotate: false
  xy: 310, 69
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 55
slighshot
  rotate: false
  xy: 310, 69
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 22
slighshot
  rotate: false
  xy: 310, 69
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 39
slighshot
  rotate: false
  xy: 310, 69
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 51
slighshot
  rotate: false
  xy: 310, 69
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 56
slighshot
  rotate: false
  xy: 310, 69
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 45
slighshot
  rotate: false
  xy: 310, 69
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 58
slighshot
  rotate: false
  xy: 310, 69
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 38
slighshot
  rotate: false
  xy: 310, 69
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 21
slighshot
  rotate: false
  xy: 310, 69
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 54
slighshot
  rotate: false
  xy: 310, 56
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 23
slighshot
  rotate: false
  xy: 321, 69
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 41
slighshot
  rotate: false
  xy: 321, 56
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 36
slighshot
  rotate: false
  xy: 332, 69
  size: 8, 11
  orig: 14, 11
  offset: 6, 0
  index: 24
slighshot
  rotate: false
  xy: 332, 56
  size: 8, 11
  orig: 14, 11
  offset: 6, 0
  index: 25
slighshot
  rotate: false
  xy: 342, 69
  size: 8, 11
  orig: 14, 11
  offset: 6, 0
  index: 26
slighshot
  rotate: false
  xy: 342, 69
  size: 8, 11
  orig: 14, 11
  offset: 6, 0
  index: 34
slighshot
  rotate: false
  xy: 342, 56
  size: 8, 11
  orig: 14, 11
  offset: 6, 0
  index: 28
slighshot
  rotate: false
  xy: 352, 69
  size: 8, 11
  orig: 14, 11
  offset: 6, 0
  index: 29
slighshot
  rotate: false
  xy: 352, 56
  size: 8, 11
  orig: 14, 11
  offset: 6, 0
  index: 31
slighshot
  rotate: false
  xy: 362, 66
  size: 8, 11
  orig: 14, 11
  offset: 6, 0
  index: 30
slighshot
  rotate: false
  xy: 362, 53
  size: 8, 11
  orig: 14, 11
  offset: 6, 0
  index: 35
stone
  rotate: false
  xy: 528, 284
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 427
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 8
title
  rotate: false
  xy: 2, 342
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 10
title
  rotate: false
  xy: 141, 427
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 15
title
  rotate: false
  xy: 2, 257
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 11
title
  rotate: false
  xy: 141, 342
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 0
title
  rotate: false
  xy: 280, 427
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 1
title
  rotate: false
  xy: 2, 172
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 2
title
  rotate: false
  xy: 141, 257
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 3
title
  rotate: false
  xy: 280, 342
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 4
title
  rotate: false
  xy: 419, 427
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 5
title
  rotate: false
  xy: 2, 87
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 6
title
  rotate: false
  xy: 2, 2
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 7
title
  rotate: false
  xy: 141, 172
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 9
title
  rotate: false
  xy: 280, 257
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 13
title
  rotate: false
  xy: 419, 342
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 14
title
  rotate: false
  xy: 558, 427
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 12
title
  rotate: false
  xy: 141, 87
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 16
