
tiles.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bread-flying
  rotate: false
  xy: 340, 2
  size: 9, 9
  orig: 32, 32
  offset: 11, 11
  index: 0
bread-spilled
  rotate: false
  xy: 346, 211
  size: 27, 28
  orig: 32, 32
  offset: 2, 2
  index: 0
bread-spilling
  rotate: false
  xy: 312, 140
  size: 25, 27
  orig: 32, 32
  offset: 3, 2
  index: 3
bread-spilling
  rotate: false
  xy: 856, 487
  size: 23, 23
  orig: 32, 32
  offset: 4, 3
  index: 2
bread-spilling
  rotate: false
  xy: 693, 399
  size: 20, 21
  orig: 32, 32
  offset: 6, 4
  index: 1
bread-spilling
  rotate: false
  xy: 577, 322
  size: 14, 18
  orig: 32, 32
  offset: 8, 5
  index: 0
bread_icon
  rotate: false
  xy: 842, 449
  size: 12, 11
  orig: 16, 16
  offset: 2, 2
  index: -1
cursor
  rotate: false
  xy: 326, 108
  size: 12, 12
  orig: 16, 16
  offset: 2, 2
  index: -1
golab-down
  rotate: false
  xy: 280, 59
  size: 15, 9
  orig: 16, 16
  offset: 0, 3
  index: 0
golab-down
  rotate: false
  xy: 554, 307
  size: 15, 9
  orig: 16, 16
  offset: 0, 3
  index: 1
golab-down
  rotate: false
  xy: 554, 307
  size: 15, 9
  orig: 16, 16
  offset: 0, 3
  index: 5
golab-down
  rotate: false
  xy: 422, 235
  size: 15, 9
  orig: 16, 16
  offset: 0, 3
  index: 2
golab-down
  rotate: false
  xy: 422, 235
  size: 15, 9
  orig: 16, 16
  offset: 0, 3
  index: 4
golab-down
  rotate: false
  xy: 292, 4
  size: 15, 12
  orig: 16, 16
  offset: 0, 3
  index: 3
golab-side
  rotate: false
  xy: 352, 90
  size: 12, 10
  orig: 16, 16
  offset: 2, 2
  index: 6
golab-side
  rotate: false
  xy: 871, 459
  size: 12, 9
  orig: 16, 16
  offset: 2, 2
  index: 7
golab-side
  rotate: false
  xy: 871, 459
  size: 12, 9
  orig: 16, 16
  offset: 2, 2
  index: 5
golab-side
  rotate: false
  xy: 885, 460
  size: 12, 8
  orig: 16, 16
  offset: 2, 3
  index: 0
golab-side
  rotate: false
  xy: 869, 436
  size: 12, 8
  orig: 16, 16
  offset: 2, 3
  index: 1
golab-side
  rotate: false
  xy: 855, 427
  size: 12, 7
  orig: 16, 16
  offset: 2, 3
  index: 3
golab-side
  rotate: false
  xy: 869, 427
  size: 12, 7
  orig: 16, 16
  offset: 2, 3
  index: 8
golab-side
  rotate: false
  xy: 869, 427
  size: 12, 7
  orig: 16, 16
  offset: 2, 3
  index: 4
golab-side
  rotate: false
  xy: 344, 13
  size: 12, 7
  orig: 16, 16
  offset: 2, 3
  index: 2
golab-up
  rotate: false
  xy: 238, 22
  size: 15, 11
  orig: 16, 16
  offset: 1, 2
  index: 4
golab-up
  rotate: false
  xy: 238, 22
  size: 15, 11
  orig: 16, 16
  offset: 1, 2
  index: 2
golab-up
  rotate: false
  xy: 255, 22
  size: 15, 11
  orig: 16, 16
  offset: 1, 2
  index: 5
golab-up
  rotate: false
  xy: 255, 22
  size: 15, 11
  orig: 16, 16
  offset: 1, 2
  index: 1
golab-up
  rotate: false
  xy: 337, 90
  size: 13, 11
  orig: 16, 16
  offset: 2, 2
  index: 0
golab-up
  rotate: false
  xy: 359, 60
  size: 13, 11
  orig: 16, 16
  offset: 2, 2
  index: 3
hero-idle
  rotate: false
  xy: 809, 411
  size: 13, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
hero-idle
  rotate: false
  xy: 809, 393
  size: 13, 16
  orig: 16, 16
  offset: 1, 0
  index: 7
hero-idle
  rotate: false
  xy: 809, 375
  size: 13, 16
  orig: 16, 16
  offset: 1, 0
  index: 8
hero-idle
  rotate: false
  xy: 886, 470
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: 0
hero-idle
  rotate: false
  xy: 886, 470
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: 9
hero-idle
  rotate: false
  xy: 371, 137
  size: 13, 15
  orig: 16, 16
  offset: 0, 0
  index: 1
hero-idle
  rotate: false
  xy: 371, 137
  size: 13, 15
  orig: 16, 16
  offset: 0, 0
  index: 2
hero-idle
  rotate: false
  xy: 356, 119
  size: 13, 15
  orig: 16, 16
  offset: 0, 0
  index: 4
hero-idle
  rotate: false
  xy: 371, 120
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: 5
hero-idle
  rotate: false
  xy: 340, 103
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: 6
hero-walk-diagonal-down-right
  rotate: false
  xy: 798, 465
  size: 14, 16
  orig: 16, 16
  offset: 2, 0
  index: 6
hero-walk-diagonal-down-right
  rotate: false
  xy: 799, 429
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: 0
hero-walk-diagonal-down-right
  rotate: false
  xy: 814, 465
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: 1
hero-walk-diagonal-down-right
  rotate: false
  xy: 812, 447
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: 3
hero-walk-diagonal-down-right
  rotate: false
  xy: 814, 429
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: 4
hero-walk-diagonal-down-right
  rotate: false
  xy: 871, 470
  size: 13, 15
  orig: 16, 16
  offset: 2, 0
  index: 5
hero-walk-diagonal-down-right
  rotate: false
  xy: 839, 411
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: 2
hero-walk-diagonal-top-right
  rotate: false
  xy: 297, 67
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: 2
hero-walk-diagonal-top-right
  rotate: false
  xy: 297, 36
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: 4
hero-walk-diagonal-top-right
  rotate: false
  xy: 796, 447
  size: 14, 16
  orig: 16, 16
  offset: 2, 0
  index: 6
hero-walk-diagonal-top-right
  rotate: false
  xy: 824, 411
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: 1
hero-walk-diagonal-top-right
  rotate: false
  xy: 824, 375
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: 0
hero-walk-diagonal-top-right
  rotate: false
  xy: 829, 429
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: 3
hero-walk-diagonal-top-right
  rotate: false
  xy: 355, 102
  size: 13, 15
  orig: 16, 16
  offset: 2, 0
  index: 5
hero-walk-down
  rotate: false
  xy: 438, 246
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: 2
hero-walk-down
  rotate: false
  xy: 322, 89
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: 5
hero-walk-down
  rotate: false
  xy: 794, 393
  size: 13, 16
  orig: 16, 16
  offset: 1, 0
  index: 4
hero-walk-down
  rotate: false
  xy: 794, 375
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: 1
hero-walk-down
  rotate: false
  xy: 829, 470
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: 3
hero-walk-down
  rotate: false
  xy: 824, 393
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: 0
hero-walk-down
  rotate: false
  xy: 827, 447
  size: 13, 16
  orig: 16, 16
  offset: 1, 0
  index: 6
hero-walk-right
  rotate: false
  xy: 839, 375
  size: 13, 16
  orig: 16, 16
  offset: 1, 0
  index: 4
hero-walk-right
  rotate: false
  xy: 371, 154
  size: 13, 16
  orig: 16, 16
  offset: 1, 0
  index: 5
hero-walk-right
  rotate: false
  xy: 344, 73
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: 0
hero-walk-right
  rotate: false
  xy: 344, 56
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: 1
hero-walk-right
  rotate: false
  xy: 344, 39
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: 2
hero-walk-right
  rotate: false
  xy: 344, 22
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: 3
hero-walk-right
  rotate: false
  xy: 359, 73
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: 6
hero-walk-up
  rotate: false
  xy: 784, 429
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: 2
hero-walk-up
  rotate: false
  xy: 297, 18
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: 0
hero-walk-up
  rotate: false
  xy: 779, 410
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: 1
hero-walk-up
  rotate: false
  xy: 779, 392
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: 4
hero-walk-up
  rotate: false
  xy: 779, 374
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: 5
hero-walk-up
  rotate: false
  xy: 794, 411
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: 6
hero-walk-up
  rotate: false
  xy: 839, 393
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: 3
hit
  rotate: false
  xy: 209, 2
  size: 21, 18
  orig: 32, 32
  offset: 5, 6
  index: 13
hit
  rotate: false
  xy: 881, 487
  size: 21, 23
  orig: 32, 32
  offset: 5, 4
  index: 16
hit
  rotate: false
  xy: 904, 488
  size: 22, 22
  orig: 32, 32
  offset: 4, 5
  index: 18
hit
  rotate: false
  xy: 953, 490
  size: 23, 20
  orig: 32, 32
  offset: 4, 5
  index: 17
hit
  rotate: false
  xy: 978, 488
  size: 22, 22
  orig: 32, 32
  offset: 4, 4
  index: 15
hit
  rotate: false
  xy: 1002, 487
  size: 20, 23
  orig: 32, 32
  offset: 5, 4
  index: 19
hit
  rotate: false
  xy: 254, 2
  size: 19, 18
  orig: 32, 32
  offset: 6, 6
  index: 12
hit
  rotate: false
  xy: 554, 318
  size: 21, 22
  orig: 32, 32
  offset: 5, 4
  index: 14
hit
  rotate: false
  xy: 764, 428
  size: 18, 17
  orig: 32, 32
  offset: 7, 7
  index: 11
hit
  rotate: false
  xy: 304, 89
  size: 16, 15
  orig: 32, 32
  offset: 8, 7
  index: 10
hit
  rotate: false
  xy: 724, 422
  size: 13, 12
  orig: 32, 32
  offset: 10, 8
  index: 8
hit
  rotate: false
  xy: 755, 429
  size: 7, 7
  orig: 32, 32
  offset: 12, 11
  index: 4
hit
  rotate: false
  xy: 280, 70
  size: 15, 13
  orig: 32, 32
  offset: 8, 8
  index: 9
hit
  rotate: false
  xy: 332, 132
  size: 5, 6
  orig: 32, 32
  offset: 13, 11
  index: 3
hit
  rotate: false
  xy: 332, 122
  size: 9, 8
  orig: 32, 32
  offset: 12, 10
  index: 5
hit
  rotate: false
  xy: 366, 90
  size: 11, 10
  orig: 32, 32
  offset: 11, 9
  index: 6
hit
  rotate: false
  xy: 858, 462
  size: 11, 11
  orig: 32, 32
  offset: 11, 8
  index: 7
hit
  rotate: false
  xy: 340, 13
  size: 2, 2
  orig: 32, 32
  offset: 15, 13
  index: 0
hit
  rotate: false
  xy: 755, 423
  size: 4, 4
  orig: 32, 32
  offset: 14, 12
  index: 2
hit
  rotate: false
  xy: 272, 29
  size: 4, 4
  orig: 32, 32
  offset: 14, 12
  index: 1
hud-health
  rotate: false
  xy: 280, 241
  size: 95, 14
  orig: 96, 16
  offset: 0, 1
  index: -1
pioorka
  rotate: false
  xy: 419, 303
  size: 33, 37
  orig: 35, 52
  offset: 0, 5
  index: 38
pioorka
  rotate: false
  xy: 558, 388
  size: 33, 37
  orig: 35, 52
  offset: 0, 3
  index: 40
pioorka
  rotate: false
  xy: 697, 473
  size: 32, 37
  orig: 35, 52
  offset: 1, 6
  index: 37
pioorka
  rotate: false
  xy: 141, 48
  size: 32, 37
  orig: 35, 52
  offset: 1, 4
  index: 39
pioorka
  rotate: false
  xy: 280, 203
  size: 32, 36
  orig: 35, 52
  offset: 2, 14
  index: 28
pioorka
  rotate: false
  xy: 419, 264
  size: 31, 37
  orig: 35, 52
  offset: 2, 7
  index: 36
pioorka
  rotate: false
  xy: 454, 305
  size: 32, 35
  orig: 35, 52
  offset: 2, 16
  index: 26
pioorka
  rotate: false
  xy: 558, 351
  size: 32, 35
  orig: 35, 52
  offset: 2, 15
  index: 27
pioorka
  rotate: false
  xy: 593, 390
  size: 32, 35
  orig: 35, 52
  offset: 3, 14
  index: 29
pioorka
  rotate: false
  xy: 697, 436
  size: 32, 35
  orig: 35, 52
  offset: 3, 13
  index: 30
pioorka
  rotate: false
  xy: 731, 474
  size: 31, 36
  orig: 35, 52
  offset: 3, 12
  index: 31
pioorka
  rotate: false
  xy: 141, 12
  size: 32, 34
  orig: 35, 52
  offset: 2, 18
  index: 23
pioorka
  rotate: false
  xy: 141, 2
  size: 29, 8
  orig: 35, 52
  offset: 3, 4
  index: 47
pioorka
  rotate: false
  xy: 175, 49
  size: 30, 36
  orig: 35, 52
  offset: 4, 11
  index: 32
pioorka
  rotate: false
  xy: 280, 165
  size: 30, 36
  orig: 35, 52
  offset: 3, 9
  index: 34
pioorka
  rotate: false
  xy: 314, 203
  size: 30, 36
  orig: 35, 52
  offset: 3, 8
  index: 35
pioorka
  rotate: false
  xy: 488, 307
  size: 32, 33
  orig: 35, 52
  offset: 2, 19
  index: 21
pioorka
  rotate: false
  xy: 627, 392
  size: 32, 33
  orig: 35, 52
  offset: 2, 19
  index: 22
pioorka
  rotate: false
  xy: 764, 477
  size: 32, 33
  orig: 35, 52
  offset: 2, 18
  index: 24
pioorka
  rotate: false
  xy: 731, 438
  size: 31, 34
  orig: 35, 52
  offset: 2, 17
  index: 25
pioorka
  rotate: false
  xy: 207, 49
  size: 29, 36
  orig: 35, 52
  offset: 4, 10
  index: 33
pioorka
  rotate: false
  xy: 175, 15
  size: 32, 32
  orig: 35, 52
  offset: 2, 20
  index: 19
pioorka
  rotate: false
  xy: 312, 169
  size: 32, 32
  orig: 35, 52
  offset: 2, 20
  index: 20
pioorka
  rotate: false
  xy: 280, 132
  size: 30, 31
  orig: 35, 52
  offset: 3, 21
  index: 18
pioorka
  rotate: false
  xy: 522, 310
  size: 30, 30
  orig: 35, 52
  offset: 3, 22
  index: 16
pioorka
  rotate: false
  xy: 661, 395
  size: 30, 30
  orig: 35, 52
  offset: 3, 22
  index: 17
pioorka
  rotate: false
  xy: 764, 447
  size: 30, 28
  orig: 35, 52
  offset: 3, 23
  index: 15
pioorka
  rotate: false
  xy: 798, 483
  size: 28, 27
  orig: 35, 52
  offset: 4, 24
  index: 14
pioorka
  rotate: false
  xy: 238, 59
  size: 28, 26
  orig: 35, 52
  offset: 4, 25
  index: 13
pioorka
  rotate: false
  xy: 209, 22
  size: 27, 25
  orig: 35, 52
  offset: 5, 25
  index: 12
pioorka
  rotate: false
  xy: 280, 106
  size: 25, 24
  orig: 35, 52
  offset: 6, 26
  index: 11
pioorka
  rotate: false
  xy: 346, 186
  size: 26, 23
  orig: 35, 52
  offset: 7, 0
  index: 42
pioorka
  rotate: false
  xy: 828, 488
  size: 26, 22
  orig: 35, 52
  offset: 7, 2
  index: 41
pioorka
  rotate: false
  xy: 238, 35
  size: 25, 22
  orig: 35, 52
  offset: 6, 27
  index: 10
pioorka
  rotate: false
  xy: 232, 2
  size: 20, 18
  orig: 35, 52
  offset: 9, 29
  index: 7
pioorka
  rotate: false
  xy: 928, 489
  size: 23, 21
  orig: 35, 52
  offset: 7, 27
  index: 9
pioorka
  rotate: false
  xy: 280, 85
  size: 22, 19
  orig: 35, 52
  offset: 8, 28
  index: 8
pioorka
  rotate: false
  xy: 377, 243
  size: 27, 12
  orig: 35, 52
  offset: 5, 7
  index: 45
pioorka
  rotate: false
  xy: 172, 2
  size: 28, 8
  orig: 35, 52
  offset: 4, 5
  index: 46
pioorka
  rotate: false
  xy: 346, 172
  size: 26, 12
  orig: 35, 52
  offset: 6, 8
  index: 44
pioorka
  rotate: false
  xy: 558, 342
  size: 28, 7
  orig: 35, 52
  offset: 4, 3
  index: 48
pioorka
  rotate: false
  xy: 697, 422
  size: 25, 12
  orig: 35, 52
  offset: 7, 10
  index: 43
pioorka
  rotate: false
  xy: 312, 122
  size: 18, 16
  orig: 35, 52
  offset: 10, 30
  index: 6
pioorka
  rotate: false
  xy: 307, 106
  size: 17, 14
  orig: 35, 52
  offset: 11, 31
  index: 5
pioorka
  rotate: false
  xy: 275, 2
  size: 15, 13
  orig: 35, 52
  offset: 12, 31
  index: 4
pioorka
  rotate: false
  xy: 268, 53
  size: 9, 6
  orig: 35, 52
  offset: 15, 34
  index: 1
pioorka
  rotate: false
  xy: 856, 475
  size: 13, 10
  orig: 35, 52
  offset: 13, 32
  index: 3
pioorka
  rotate: false
  xy: 844, 429
  size: 9, 5
  orig: 35, 52
  offset: 15, 35
  index: 0
pioorka
  rotate: false
  xy: 358, 12
  size: 10, 7
  orig: 35, 52
  offset: 15, 33
  index: 2
skull
  rotate: false
  xy: 406, 239
  size: 14, 16
  orig: 14, 35
  offset: 0, 8
  index: 0
skull
  rotate: false
  xy: 406, 239
  size: 14, 16
  orig: 14, 35
  offset: 0, 8
  index: 29
skull
  rotate: false
  xy: 406, 239
  size: 14, 16
  orig: 14, 35
  offset: 0, 8
  index: 1
skull
  rotate: false
  xy: 715, 404
  size: 14, 16
  orig: 14, 35
  offset: 0, 7
  index: 2
skull
  rotate: false
  xy: 715, 404
  size: 14, 16
  orig: 14, 35
  offset: 0, 7
  index: 28
skull
  rotate: false
  xy: 739, 420
  size: 14, 16
  orig: 14, 35
  offset: 0, 6
  index: 3
skull
  rotate: false
  xy: 739, 420
  size: 14, 16
  orig: 14, 35
  offset: 0, 6
  index: 27
skull
  rotate: false
  xy: 422, 246
  size: 14, 16
  orig: 14, 35
  offset: 0, 4
  index: 5
skull
  rotate: false
  xy: 339, 151
  size: 14, 16
  orig: 14, 35
  offset: 0, 3
  index: 6
skull
  rotate: false
  xy: 339, 151
  size: 14, 16
  orig: 14, 35
  offset: 0, 3
  index: 24
skull
  rotate: false
  xy: 355, 154
  size: 14, 16
  orig: 14, 35
  offset: 0, 2
  index: 7
skull
  rotate: false
  xy: 355, 154
  size: 14, 16
  orig: 14, 35
  offset: 0, 2
  index: 23
skull
  rotate: false
  xy: 339, 133
  size: 14, 16
  orig: 14, 35
  offset: 0, 2
  index: 8
skull
  rotate: false
  xy: 339, 133
  size: 14, 16
  orig: 14, 35
  offset: 0, 2
  index: 22
skull
  rotate: false
  xy: 355, 136
  size: 14, 16
  orig: 14, 35
  offset: 0, 1
  index: 9
skull
  rotate: false
  xy: 355, 136
  size: 14, 16
  orig: 14, 35
  offset: 0, 1
  index: 21
skull
  rotate: false
  xy: 731, 402
  size: 14, 16
  orig: 14, 35
  offset: 0, 0
  index: 10
skull
  rotate: false
  xy: 731, 402
  size: 14, 16
  orig: 14, 35
  offset: 0, 0
  index: 20
skull
  rotate: false
  xy: 747, 402
  size: 14, 16
  orig: 14, 35
  offset: 0, 4
  index: 25
skull
  rotate: false
  xy: 763, 410
  size: 14, 16
  orig: 14, 35
  offset: 0, 5
  index: 26
skull
  rotate: false
  xy: 763, 410
  size: 14, 16
  orig: 14, 35
  offset: 0, 5
  index: 4
skull
  rotate: false
  xy: 312, 71
  size: 14, 16
  orig: 14, 35
  offset: 0, 9
  index: 30
skull
  rotate: false
  xy: 328, 71
  size: 14, 16
  orig: 14, 35
  offset: 0, 10
  index: 31
skull
  rotate: false
  xy: 328, 71
  size: 14, 16
  orig: 14, 35
  offset: 0, 10
  index: 59
skull
  rotate: false
  xy: 763, 392
  size: 14, 16
  orig: 14, 35
  offset: 0, 11
  index: 32
skull
  rotate: false
  xy: 763, 392
  size: 14, 16
  orig: 14, 35
  offset: 0, 11
  index: 58
skull
  rotate: false
  xy: 312, 53
  size: 14, 16
  orig: 14, 35
  offset: 0, 12
  index: 33
skull
  rotate: false
  xy: 312, 53
  size: 14, 16
  orig: 14, 35
  offset: 0, 12
  index: 57
skull
  rotate: false
  xy: 328, 53
  size: 14, 16
  orig: 14, 35
  offset: 0, 13
  index: 34
skull
  rotate: false
  xy: 328, 53
  size: 14, 16
  orig: 14, 35
  offset: 0, 13
  index: 56
skull
  rotate: false
  xy: 265, 35
  size: 14, 16
  orig: 14, 35
  offset: 0, 14
  index: 35
skull
  rotate: false
  xy: 265, 35
  size: 14, 16
  orig: 14, 35
  offset: 0, 14
  index: 55
skull
  rotate: false
  xy: 281, 41
  size: 14, 16
  orig: 14, 35
  offset: 0, 15
  index: 36
skull
  rotate: false
  xy: 281, 41
  size: 14, 16
  orig: 14, 35
  offset: 0, 15
  index: 54
skull
  rotate: false
  xy: 312, 35
  size: 14, 16
  orig: 14, 35
  offset: 0, 16
  index: 37
skull
  rotate: false
  xy: 312, 35
  size: 14, 16
  orig: 14, 35
  offset: 0, 16
  index: 53
skull
  rotate: false
  xy: 328, 35
  size: 14, 16
  orig: 14, 35
  offset: 0, 16
  index: 38
skull
  rotate: false
  xy: 328, 35
  size: 14, 16
  orig: 14, 35
  offset: 0, 16
  index: 52
skull
  rotate: false
  xy: 281, 23
  size: 14, 16
  orig: 14, 35
  offset: 0, 17
  index: 39
skull
  rotate: false
  xy: 281, 23
  size: 14, 16
  orig: 14, 35
  offset: 0, 17
  index: 51
skull
  rotate: false
  xy: 312, 17
  size: 14, 16
  orig: 14, 35
  offset: 0, 18
  index: 40
skull
  rotate: false
  xy: 312, 17
  size: 14, 16
  orig: 14, 35
  offset: 0, 18
  index: 50
skull
  rotate: false
  xy: 328, 17
  size: 14, 16
  orig: 14, 35
  offset: 0, 18
  index: 41
skull
  rotate: false
  xy: 328, 17
  size: 14, 16
  orig: 14, 35
  offset: 0, 18
  index: 49
skull
  rotate: false
  xy: 715, 386
  size: 14, 16
  orig: 14, 35
  offset: 0, 19
  index: 42
skull
  rotate: false
  xy: 715, 386
  size: 14, 16
  orig: 14, 35
  offset: 0, 19
  index: 48
skull
  rotate: false
  xy: 731, 384
  size: 14, 16
  orig: 14, 35
  offset: 0, 19
  index: 43
skull
  rotate: false
  xy: 731, 384
  size: 14, 16
  orig: 14, 35
  offset: 0, 19
  index: 47
skull
  rotate: false
  xy: 747, 384
  size: 14, 16
  orig: 14, 35
  offset: 0, 19
  index: 44
skull
  rotate: false
  xy: 747, 384
  size: 14, 16
  orig: 14, 35
  offset: 0, 19
  index: 46
skull
  rotate: false
  xy: 763, 374
  size: 14, 16
  orig: 14, 35
  offset: 0, 19
  index: 45
skull
  rotate: false
  xy: 175, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 11
hit
  rotate: false
  xy: 175, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 25
hit
  rotate: false
  xy: 175, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 22
hit
  rotate: false
  xy: 175, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 21
hit
  rotate: false
  xy: 175, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 24
hit
  rotate: false
  xy: 175, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 27
hit
  rotate: false
  xy: 175, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 23
hit
  rotate: false
  xy: 175, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 28
hit
  rotate: false
  xy: 175, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 20
hit
  rotate: false
  xy: 175, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 29
hit
  rotate: false
  xy: 175, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 26
skull
  rotate: false
  xy: 175, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 19
skull
  rotate: false
  xy: 175, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 12
skull
  rotate: false
  xy: 175, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 16
skull
  rotate: false
  xy: 175, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 15
skull
  rotate: false
  xy: 175, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 13
skull
  rotate: false
  xy: 175, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 18
skull
  rotate: false
  xy: 175, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 14
skull
  rotate: false
  xy: 175, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 17
slighshot
  rotate: false
  xy: 268, 74
  size: 10, 11
  orig: 14, 11
  offset: 4, 0
  index: 14
slighshot
  rotate: false
  xy: 268, 61
  size: 10, 11
  orig: 14, 11
  offset: 4, 0
  index: 15
slighshot
  rotate: false
  xy: 439, 233
  size: 13, 11
  orig: 14, 11
  offset: 1, 0
  index: 2
slighshot
  rotate: false
  xy: 439, 233
  size: 13, 11
  orig: 14, 11
  offset: 1, 0
  index: 3
slighshot
  rotate: false
  xy: 297, 54
  size: 13, 11
  orig: 14, 11
  offset: 1, 0
  index: 5
slighshot
  rotate: false
  xy: 309, 4
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: 1
slighshot
  rotate: false
  xy: 309, 4
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: 0
slighshot
  rotate: false
  xy: 325, 4
  size: 13, 11
  orig: 14, 11
  offset: 1, 0
  index: 4
slighshot
  rotate: false
  xy: 844, 475
  size: 10, 11
  orig: 14, 11
  offset: 4, 0
  index: 16
slighshot
  rotate: false
  xy: 343, 120
  size: 11, 11
  orig: 14, 11
  offset: 3, 0
  index: 11
slighshot
  rotate: false
  xy: 359, 47
  size: 12, 11
  orig: 14, 11
  offset: 2, 0
  index: 6
slighshot
  rotate: false
  xy: 359, 34
  size: 12, 11
  orig: 14, 11
  offset: 2, 0
  index: 7
slighshot
  rotate: false
  xy: 359, 21
  size: 12, 11
  orig: 14, 11
  offset: 2, 0
  index: 8
slighshot
  rotate: false
  xy: 844, 462
  size: 12, 11
  orig: 14, 11
  offset: 2, 0
  index: 9
slighshot
  rotate: false
  xy: 856, 449
  size: 11, 11
  orig: 14, 11
  offset: 3, 0
  index: 12
slighshot
  rotate: false
  xy: 844, 436
  size: 11, 11
  orig: 14, 11
  offset: 3, 0
  index: 13
slighshot
  rotate: false
  xy: 857, 436
  size: 10, 11
  orig: 14, 11
  offset: 4, 0
  index: 17
slighshot
  rotate: false
  xy: 869, 446
  size: 11, 11
  orig: 14, 11
  offset: 3, 0
  index: 10
slighshot
  rotate: false
  xy: 854, 414
  size: 10, 11
  orig: 14, 11
  offset: 4, 0
  index: 18
slighshot
  rotate: false
  xy: 854, 401
  size: 10, 11
  orig: 14, 11
  offset: 4, 0
  index: 42
slighshot
  rotate: false
  xy: 854, 401
  size: 10, 11
  orig: 14, 11
  offset: 4, 0
  index: 43
slighshot
  rotate: false
  xy: 854, 388
  size: 10, 11
  orig: 14, 11
  offset: 4, 0
  index: 44
slighshot
  rotate: false
  xy: 854, 375
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 20
slighshot
  rotate: false
  xy: 854, 375
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 22
slighshot
  rotate: false
  xy: 854, 375
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 49
slighshot
  rotate: false
  xy: 854, 375
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 53
slighshot
  rotate: false
  xy: 854, 375
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 56
slighshot
  rotate: false
  xy: 854, 375
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 21
slighshot
  rotate: false
  xy: 854, 375
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 54
slighshot
  rotate: false
  xy: 854, 375
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 46
slighshot
  rotate: false
  xy: 854, 375
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 51
slighshot
  rotate: false
  xy: 854, 375
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 40
slighshot
  rotate: false
  xy: 854, 375
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 50
slighshot
  rotate: false
  xy: 854, 375
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 52
slighshot
  rotate: false
  xy: 854, 375
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 58
slighshot
  rotate: false
  xy: 854, 375
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 55
slighshot
  rotate: false
  xy: 854, 375
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 45
slighshot
  rotate: false
  xy: 854, 375
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 59
slighshot
  rotate: false
  xy: 854, 375
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 38
slighshot
  rotate: false
  xy: 854, 375
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 57
slighshot
  rotate: false
  xy: 854, 375
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 47
slighshot
  rotate: false
  xy: 854, 375
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 48
slighshot
  rotate: false
  xy: 854, 375
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 37
slighshot
  rotate: false
  xy: 854, 375
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 39
slighshot
  rotate: false
  xy: 866, 414
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 19
slighshot
  rotate: false
  xy: 866, 401
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 23
slighshot
  rotate: false
  xy: 866, 388
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 41
slighshot
  rotate: false
  xy: 865, 375
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 36
slighshot
  rotate: false
  xy: 877, 414
  size: 8, 11
  orig: 14, 11
  offset: 6, 0
  index: 27
slighshot
  rotate: false
  xy: 877, 414
  size: 8, 11
  orig: 14, 11
  offset: 6, 0
  index: 33
slighshot
  rotate: false
  xy: 877, 414
  size: 8, 11
  orig: 14, 11
  offset: 6, 0
  index: 32
slighshot
  rotate: false
  xy: 877, 401
  size: 8, 11
  orig: 14, 11
  offset: 6, 0
  index: 24
slighshot
  rotate: false
  xy: 877, 388
  size: 8, 11
  orig: 14, 11
  offset: 6, 0
  index: 25
slighshot
  rotate: false
  xy: 876, 375
  size: 8, 11
  orig: 14, 11
  offset: 6, 0
  index: 26
slighshot
  rotate: false
  xy: 876, 375
  size: 8, 11
  orig: 14, 11
  offset: 6, 0
  index: 34
slighshot
  rotate: false
  xy: 374, 77
  size: 8, 11
  orig: 14, 11
  offset: 6, 0
  index: 28
slighshot
  rotate: false
  xy: 374, 64
  size: 8, 11
  orig: 14, 11
  offset: 6, 0
  index: 29
slighshot
  rotate: false
  xy: 571, 305
  size: 8, 11
  orig: 14, 11
  offset: 6, 0
  index: 31
slighshot
  rotate: false
  xy: 581, 309
  size: 8, 11
  orig: 14, 11
  offset: 6, 0
  index: 30
slighshot
  rotate: false
  xy: 882, 446
  size: 8, 11
  orig: 14, 11
  offset: 6, 0
  index: 35
stone
  rotate: false
  xy: 307, 127
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 427
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 15
title
  rotate: false
  xy: 2, 342
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 11
title
  rotate: false
  xy: 141, 427
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 0
title
  rotate: false
  xy: 2, 257
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 1
title
  rotate: false
  xy: 141, 342
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 2
title
  rotate: false
  xy: 280, 427
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 3
title
  rotate: false
  xy: 2, 172
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 5
title
  rotate: false
  xy: 141, 257
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 6
title
  rotate: false
  xy: 280, 342
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 7
title
  rotate: false
  xy: 419, 427
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 8
title
  rotate: false
  xy: 2, 87
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 9
title
  rotate: false
  xy: 2, 2
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 10
title
  rotate: false
  xy: 141, 172
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 13
title
  rotate: false
  xy: 280, 257
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 14
title
  rotate: false
  xy: 419, 342
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 12
title
  rotate: false
  xy: 558, 427
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 16
title
  rotate: false
  xy: 141, 87
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 4
