
tiles.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cursor
  rotate: false
  xy: 364, 168
  size: 12, 12
  orig: 16, 16
  offset: 2, 2
  index: -1
explosion
  rotate: false
  xy: 280, 191
  size: 58, 64
  orig: 400, 400
  offset: 166, 168
  index: 19
explosion
  rotate: false
  xy: 419, 278
  size: 59, 62
  orig: 400, 400
  offset: 166, 169
  index: 18
explosion
  rotate: false
  xy: 558, 361
  size: 57, 64
  orig: 400, 400
  offset: 167, 168
  index: 20
explosion
  rotate: false
  xy: 697, 446
  size: 57, 64
  orig: 400, 400
  offset: 167, 167
  index: 21
explosion
  rotate: false
  xy: 141, 25
  size: 59, 60
  orig: 400, 400
  offset: 167, 170
  index: 17
explosion
  rotate: false
  xy: 280, 123
  size: 52, 66
  orig: 400, 400
  offset: 169, 165
  index: 22
explosion
  rotate: false
  xy: 340, 199
  size: 58, 56
  orig: 400, 400
  offset: 167, 170
  index: 16
explosion
  rotate: false
  xy: 480, 283
  size: 56, 57
  orig: 400, 400
  offset: 169, 170
  index: 14
explosion
  rotate: false
  xy: 617, 368
  size: 55, 57
  orig: 400, 400
  offset: 170, 170
  index: 15
explosion
  rotate: false
  xy: 756, 449
  size: 49, 61
  orig: 400, 400
  offset: 171, 167
  index: 23
explosion
  rotate: false
  xy: 202, 32
  size: 52, 53
  orig: 400, 400
  offset: 173, 171
  index: 13
explosion
  rotate: false
  xy: 807, 459
  size: 52, 51
  orig: 400, 400
  offset: 172, 171
  index: 12
explosion
  rotate: false
  xy: 861, 464
  size: 50, 46
  orig: 400, 400
  offset: 173, 174
  index: 11
explosion
  rotate: false
  xy: 913, 466
  size: 46, 44
  orig: 400, 400
  offset: 175, 174
  index: 10
explosion
  rotate: false
  xy: 961, 457
  size: 41, 53
  orig: 400, 400
  offset: 174, 171
  index: 24
explosion
  rotate: false
  xy: 280, 81
  size: 40, 40
  orig: 400, 400
  offset: 179, 175
  index: 9
explosion
  rotate: false
  xy: 141, 2
  size: 19, 21
  orig: 400, 400
  offset: 189, 184
  index: 4
explosion
  rotate: false
  xy: 674, 389
  size: 36, 36
  orig: 400, 400
  offset: 180, 177
  index: 8
explosion
  rotate: false
  xy: 419, 244
  size: 32, 32
  orig: 400, 400
  offset: 183, 180
  index: 7
explosion
  rotate: false
  xy: 453, 247
  size: 31, 29
  orig: 400, 400
  offset: 183, 181
  index: 6
explosion
  rotate: false
  xy: 674, 365
  size: 26, 22
  orig: 400, 400
  offset: 185, 185
  index: 5
explosion
  rotate: false
  xy: 256, 67
  size: 19, 18
  orig: 400, 400
  offset: 190, 186
  index: 3
explosion
  rotate: false
  xy: 805, 431
  size: 14, 13
  orig: 400, 400
  offset: 191, 188
  index: 2
explosion
  rotate: false
  xy: 340, 191
  size: 6, 6
  orig: 400, 400
  offset: 195, 192
  index: 0
explosion
  rotate: false
  xy: 288, 3
  size: 10, 9
  orig: 400, 400
  offset: 193, 191
  index: 1
golab-down
  rotate: false
  xy: 277, 67
  size: 15, 12
  orig: 16, 16
  offset: 0, 3
  index: 3
golab-down
  rotate: false
  xy: 223, 3
  size: 15, 9
  orig: 16, 16
  offset: 0, 3
  index: 1
golab-down
  rotate: false
  xy: 223, 3
  size: 15, 9
  orig: 16, 16
  offset: 0, 3
  index: 5
golab-down
  rotate: false
  xy: 240, 3
  size: 15, 9
  orig: 16, 16
  offset: 0, 3
  index: 2
golab-down
  rotate: false
  xy: 240, 3
  size: 15, 9
  orig: 16, 16
  offset: 0, 3
  index: 4
golab-down
  rotate: false
  xy: 257, 3
  size: 15, 9
  orig: 16, 16
  offset: 0, 3
  index: 0
golab-side
  rotate: false
  xy: 209, 2
  size: 12, 10
  orig: 16, 16
  offset: 2, 2
  index: 6
golab-side
  rotate: false
  xy: 274, 3
  size: 12, 9
  orig: 16, 16
  offset: 2, 2
  index: 7
golab-side
  rotate: false
  xy: 274, 3
  size: 12, 9
  orig: 16, 16
  offset: 2, 2
  index: 5
golab-side
  rotate: false
  xy: 621, 341
  size: 12, 7
  orig: 16, 16
  offset: 2, 3
  index: 3
golab-side
  rotate: false
  xy: 635, 341
  size: 12, 7
  orig: 16, 16
  offset: 2, 3
  index: 8
golab-side
  rotate: false
  xy: 635, 341
  size: 12, 7
  orig: 16, 16
  offset: 2, 3
  index: 4
golab-side
  rotate: false
  xy: 649, 340
  size: 12, 8
  orig: 16, 16
  offset: 2, 3
  index: 0
golab-side
  rotate: false
  xy: 702, 361
  size: 12, 8
  orig: 16, 16
  offset: 2, 3
  index: 1
golab-side
  rotate: false
  xy: 337, 66
  size: 12, 7
  orig: 16, 16
  offset: 2, 3
  index: 2
golab-up
  rotate: false
  xy: 294, 68
  size: 15, 11
  orig: 16, 16
  offset: 1, 2
  index: 4
golab-up
  rotate: false
  xy: 294, 68
  size: 15, 11
  orig: 16, 16
  offset: 1, 2
  index: 2
golab-up
  rotate: false
  xy: 807, 446
  size: 15, 11
  orig: 16, 16
  offset: 1, 2
  index: 5
golab-up
  rotate: false
  xy: 807, 446
  size: 15, 11
  orig: 16, 16
  offset: 1, 2
  index: 1
golab-up
  rotate: false
  xy: 379, 186
  size: 13, 11
  orig: 16, 16
  offset: 2, 2
  index: 0
golab-up
  rotate: false
  xy: 349, 139
  size: 13, 11
  orig: 16, 16
  offset: 2, 2
  index: 3
hero-idle
  rotate: false
  xy: 272, 31
  size: 13, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
hero-idle
  rotate: false
  xy: 702, 371
  size: 13, 16
  orig: 16, 16
  offset: 1, 0
  index: 7
hero-idle
  rotate: false
  xy: 717, 374
  size: 13, 16
  orig: 16, 16
  offset: 1, 0
  index: 8
hero-idle
  rotate: false
  xy: 254, 14
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: 0
hero-idle
  rotate: false
  xy: 254, 14
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: 9
hero-idle
  rotate: false
  xy: 269, 14
  size: 13, 15
  orig: 16, 16
  offset: 0, 0
  index: 1
hero-idle
  rotate: false
  xy: 269, 14
  size: 13, 15
  orig: 16, 16
  offset: 0, 0
  index: 2
hero-idle
  rotate: false
  xy: 284, 14
  size: 13, 15
  orig: 16, 16
  offset: 0, 0
  index: 4
hero-idle
  rotate: false
  xy: 334, 156
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: 5
hero-idle
  rotate: false
  xy: 334, 139
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: 6
hero-walk-diagonal-down-right
  rotate: false
  xy: 322, 87
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: 4
hero-walk-diagonal-down-right
  rotate: false
  xy: 518, 265
  size: 14, 16
  orig: 16, 16
  offset: 2, 0
  index: 6
hero-walk-diagonal-down-right
  rotate: false
  xy: 760, 431
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: 2
hero-walk-diagonal-down-right
  rotate: false
  xy: 775, 431
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: 0
hero-walk-diagonal-down-right
  rotate: false
  xy: 790, 431
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: 1
hero-walk-diagonal-down-right
  rotate: false
  xy: 272, 49
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: 3
hero-walk-diagonal-down-right
  rotate: false
  xy: 821, 429
  size: 13, 15
  orig: 16, 16
  offset: 2, 0
  index: 5
hero-walk-diagonal-top-right
  rotate: false
  xy: 518, 247
  size: 14, 16
  orig: 16, 16
  offset: 2, 0
  index: 6
hero-walk-diagonal-top-right
  rotate: false
  xy: 209, 14
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: 2
hero-walk-diagonal-top-right
  rotate: false
  xy: 224, 14
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: 3
hero-walk-diagonal-top-right
  rotate: false
  xy: 239, 14
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: 0
hero-walk-diagonal-top-right
  rotate: false
  xy: 287, 49
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: 1
hero-walk-diagonal-top-right
  rotate: false
  xy: 287, 31
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: 4
hero-walk-diagonal-top-right
  rotate: false
  xy: 337, 109
  size: 13, 15
  orig: 16, 16
  offset: 2, 0
  index: 5
hero-walk-down
  rotate: false
  xy: 732, 374
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: 0
hero-walk-down
  rotate: false
  xy: 747, 374
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: 1
hero-walk-down
  rotate: false
  xy: 836, 429
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: 5
hero-walk-down
  rotate: false
  xy: 194, 7
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: 2
hero-walk-down
  rotate: false
  xy: 621, 350
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: 3
hero-walk-down
  rotate: false
  xy: 636, 350
  size: 13, 16
  orig: 16, 16
  offset: 1, 0
  index: 4
hero-walk-down
  rotate: false
  xy: 651, 350
  size: 13, 16
  orig: 16, 16
  offset: 1, 0
  index: 6
hero-walk-right
  rotate: false
  xy: 322, 69
  size: 13, 16
  orig: 16, 16
  offset: 1, 0
  index: 4
hero-walk-right
  rotate: false
  xy: 334, 173
  size: 13, 16
  orig: 16, 16
  offset: 1, 0
  index: 5
hero-walk-right
  rotate: false
  xy: 337, 92
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: 0
hero-walk-right
  rotate: false
  xy: 337, 75
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: 1
hero-walk-right
  rotate: false
  xy: 349, 182
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: 2
hero-walk-right
  rotate: false
  xy: 349, 165
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: 3
hero-walk-right
  rotate: false
  xy: 364, 182
  size: 13, 15
  orig: 16, 16
  offset: 1, 0
  index: 6
hero-walk-up
  rotate: false
  xy: 322, 105
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: 2
hero-walk-up
  rotate: false
  xy: 606, 343
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: 0
hero-walk-up
  rotate: false
  xy: 745, 428
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: 1
hero-walk-up
  rotate: false
  xy: 744, 410
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: 4
hero-walk-up
  rotate: false
  xy: 744, 392
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: 6
hero-walk-up
  rotate: false
  xy: 302, 50
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: 3
hero-walk-up
  rotate: false
  xy: 302, 32
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: 5
skull
  rotate: false
  xy: 558, 343
  size: 14, 16
  orig: 128, 128
  offset: 58, 54
  index: 0
skull
  rotate: false
  xy: 558, 343
  size: 14, 16
  orig: 128, 128
  offset: 58, 54
  index: 1
skull
  rotate: false
  xy: 558, 343
  size: 14, 16
  orig: 128, 128
  offset: 58, 54
  index: 29
skull
  rotate: false
  xy: 538, 324
  size: 14, 16
  orig: 128, 128
  offset: 58, 53
  index: 2
skull
  rotate: false
  xy: 538, 324
  size: 14, 16
  orig: 128, 128
  offset: 58, 53
  index: 28
skull
  rotate: false
  xy: 1004, 494
  size: 14, 16
  orig: 128, 128
  offset: 58, 52
  index: 3
skull
  rotate: false
  xy: 1004, 494
  size: 14, 16
  orig: 128, 128
  offset: 58, 52
  index: 27
skull
  rotate: false
  xy: 162, 7
  size: 14, 16
  orig: 128, 128
  offset: 58, 51
  index: 4
skull
  rotate: false
  xy: 162, 7
  size: 14, 16
  orig: 128, 128
  offset: 58, 51
  index: 26
skull
  rotate: false
  xy: 697, 428
  size: 14, 16
  orig: 128, 128
  offset: 58, 50
  index: 5
skull
  rotate: false
  xy: 400, 239
  size: 14, 16
  orig: 128, 128
  offset: 58, 49
  index: 6
skull
  rotate: false
  xy: 400, 239
  size: 14, 16
  orig: 128, 128
  offset: 58, 49
  index: 24
skull
  rotate: false
  xy: 256, 49
  size: 14, 16
  orig: 128, 128
  offset: 58, 48
  index: 7
skull
  rotate: false
  xy: 256, 49
  size: 14, 16
  orig: 128, 128
  offset: 58, 48
  index: 23
skull
  rotate: false
  xy: 574, 343
  size: 14, 16
  orig: 128, 128
  offset: 58, 48
  index: 8
skull
  rotate: false
  xy: 574, 343
  size: 14, 16
  orig: 128, 128
  offset: 58, 48
  index: 22
skull
  rotate: false
  xy: 538, 306
  size: 14, 16
  orig: 128, 128
  offset: 58, 47
  index: 9
skull
  rotate: false
  xy: 538, 306
  size: 14, 16
  orig: 128, 128
  offset: 58, 47
  index: 21
skull
  rotate: false
  xy: 1004, 476
  size: 14, 16
  orig: 128, 128
  offset: 58, 46
  index: 10
skull
  rotate: false
  xy: 1004, 476
  size: 14, 16
  orig: 128, 128
  offset: 58, 46
  index: 20
skull
  rotate: false
  xy: 178, 7
  size: 14, 16
  orig: 128, 128
  offset: 58, 46
  index: 11
skull
  rotate: false
  xy: 178, 7
  size: 14, 16
  orig: 128, 128
  offset: 58, 46
  index: 19
skull
  rotate: false
  xy: 713, 428
  size: 14, 16
  orig: 128, 128
  offset: 58, 45
  index: 12
skull
  rotate: false
  xy: 713, 428
  size: 14, 16
  orig: 128, 128
  offset: 58, 45
  index: 18
skull
  rotate: false
  xy: 400, 221
  size: 14, 16
  orig: 128, 128
  offset: 58, 45
  index: 13
skull
  rotate: false
  xy: 400, 221
  size: 14, 16
  orig: 128, 128
  offset: 58, 45
  index: 17
skull
  rotate: false
  xy: 590, 343
  size: 14, 16
  orig: 128, 128
  offset: 58, 45
  index: 14
skull
  rotate: false
  xy: 590, 343
  size: 14, 16
  orig: 128, 128
  offset: 58, 45
  index: 16
skull
  rotate: false
  xy: 590, 343
  size: 14, 16
  orig: 128, 128
  offset: 58, 45
  index: 15
skull
  rotate: false
  xy: 538, 288
  size: 14, 16
  orig: 128, 128
  offset: 58, 50
  index: 25
skull
  rotate: false
  xy: 1004, 458
  size: 14, 16
  orig: 128, 128
  offset: 58, 55
  index: 30
skull
  rotate: false
  xy: 729, 428
  size: 14, 16
  orig: 128, 128
  offset: 58, 56
  index: 31
skull
  rotate: false
  xy: 729, 428
  size: 14, 16
  orig: 128, 128
  offset: 58, 56
  index: 59
skull
  rotate: false
  xy: 400, 203
  size: 14, 16
  orig: 128, 128
  offset: 58, 57
  index: 32
skull
  rotate: false
  xy: 400, 203
  size: 14, 16
  orig: 128, 128
  offset: 58, 57
  index: 58
skull
  rotate: false
  xy: 712, 410
  size: 14, 16
  orig: 128, 128
  offset: 58, 58
  index: 33
skull
  rotate: false
  xy: 712, 410
  size: 14, 16
  orig: 128, 128
  offset: 58, 58
  index: 57
skull
  rotate: false
  xy: 712, 392
  size: 14, 16
  orig: 128, 128
  offset: 58, 59
  index: 34
skull
  rotate: false
  xy: 712, 392
  size: 14, 16
  orig: 128, 128
  offset: 58, 59
  index: 56
skull
  rotate: false
  xy: 728, 410
  size: 14, 16
  orig: 128, 128
  offset: 58, 60
  index: 35
skull
  rotate: false
  xy: 728, 410
  size: 14, 16
  orig: 128, 128
  offset: 58, 60
  index: 55
skull
  rotate: false
  xy: 728, 392
  size: 14, 16
  orig: 128, 128
  offset: 58, 61
  index: 36
skull
  rotate: false
  xy: 728, 392
  size: 14, 16
  orig: 128, 128
  offset: 58, 61
  index: 54
skull
  rotate: false
  xy: 256, 31
  size: 14, 16
  orig: 128, 128
  offset: 58, 62
  index: 37
skull
  rotate: false
  xy: 256, 31
  size: 14, 16
  orig: 128, 128
  offset: 58, 62
  index: 53
skull
  rotate: false
  xy: 416, 226
  size: 14, 16
  orig: 128, 128
  offset: 58, 62
  index: 38
skull
  rotate: false
  xy: 416, 226
  size: 14, 16
  orig: 128, 128
  offset: 58, 62
  index: 52
skull
  rotate: false
  xy: 416, 208
  size: 14, 16
  orig: 128, 128
  offset: 58, 63
  index: 39
skull
  rotate: false
  xy: 416, 208
  size: 14, 16
  orig: 128, 128
  offset: 58, 63
  index: 51
skull
  rotate: false
  xy: 432, 226
  size: 14, 16
  orig: 128, 128
  offset: 58, 64
  index: 40
skull
  rotate: false
  xy: 432, 226
  size: 14, 16
  orig: 128, 128
  offset: 58, 64
  index: 50
skull
  rotate: false
  xy: 432, 208
  size: 14, 16
  orig: 128, 128
  offset: 58, 64
  index: 41
skull
  rotate: false
  xy: 432, 208
  size: 14, 16
  orig: 128, 128
  offset: 58, 64
  index: 49
skull
  rotate: false
  xy: 486, 265
  size: 14, 16
  orig: 128, 128
  offset: 58, 65
  index: 42
skull
  rotate: false
  xy: 486, 265
  size: 14, 16
  orig: 128, 128
  offset: 58, 65
  index: 48
skull
  rotate: false
  xy: 486, 247
  size: 14, 16
  orig: 128, 128
  offset: 58, 65
  index: 43
skull
  rotate: false
  xy: 486, 247
  size: 14, 16
  orig: 128, 128
  offset: 58, 65
  index: 47
skull
  rotate: false
  xy: 502, 265
  size: 14, 16
  orig: 128, 128
  offset: 58, 65
  index: 44
skull
  rotate: false
  xy: 502, 265
  size: 14, 16
  orig: 128, 128
  offset: 58, 65
  index: 46
skull
  rotate: false
  xy: 502, 247
  size: 14, 16
  orig: 128, 128
  offset: 58, 65
  index: 45
slighshot
  rotate: false
  xy: 824, 446
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: 0
slighshot
  rotate: false
  xy: 824, 446
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: 1
slighshot
  rotate: false
  xy: 840, 446
  size: 13, 11
  orig: 14, 11
  offset: 1, 0
  index: 2
slighshot
  rotate: false
  xy: 840, 446
  size: 13, 11
  orig: 14, 11
  offset: 1, 0
  index: 3
slighshot
  rotate: false
  xy: 311, 68
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 36
slighshot
  rotate: false
  xy: 334, 126
  size: 13, 11
  orig: 14, 11
  offset: 1, 0
  index: 4
slighshot
  rotate: false
  xy: 349, 152
  size: 13, 11
  orig: 14, 11
  offset: 1, 0
  index: 5
slighshot
  rotate: false
  xy: 349, 126
  size: 12, 11
  orig: 14, 11
  offset: 2, 0
  index: 6
slighshot
  rotate: false
  xy: 364, 155
  size: 12, 11
  orig: 14, 11
  offset: 2, 0
  index: 7
slighshot
  rotate: false
  xy: 364, 142
  size: 12, 11
  orig: 14, 11
  offset: 2, 0
  index: 8
slighshot
  rotate: false
  xy: 352, 113
  size: 12, 11
  orig: 14, 11
  offset: 2, 0
  index: 9
slighshot
  rotate: false
  xy: 352, 100
  size: 11, 11
  orig: 14, 11
  offset: 3, 0
  index: 10
slighshot
  rotate: false
  xy: 352, 87
  size: 11, 11
  orig: 14, 11
  offset: 3, 0
  index: 11
slighshot
  rotate: false
  xy: 352, 74
  size: 11, 11
  orig: 14, 11
  offset: 3, 0
  index: 12
slighshot
  rotate: false
  xy: 351, 61
  size: 11, 11
  orig: 14, 11
  offset: 3, 0
  index: 13
slighshot
  rotate: false
  xy: 855, 446
  size: 10, 11
  orig: 14, 11
  offset: 4, 0
  index: 14
slighshot
  rotate: false
  xy: 851, 433
  size: 10, 11
  orig: 14, 11
  offset: 4, 0
  index: 15
slighshot
  rotate: false
  xy: 867, 451
  size: 10, 11
  orig: 14, 11
  offset: 4, 0
  index: 16
slighshot
  rotate: false
  xy: 879, 451
  size: 10, 11
  orig: 14, 11
  offset: 4, 0
  index: 17
slighshot
  rotate: false
  xy: 891, 451
  size: 10, 11
  orig: 14, 11
  offset: 4, 0
  index: 18
slighshot
  rotate: false
  xy: 903, 451
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 19
slighshot
  rotate: false
  xy: 914, 453
  size: 10, 11
  orig: 14, 11
  offset: 4, 0
  index: 42
slighshot
  rotate: false
  xy: 914, 453
  size: 10, 11
  orig: 14, 11
  offset: 4, 0
  index: 43
slighshot
  rotate: false
  xy: 926, 453
  size: 10, 11
  orig: 14, 11
  offset: 4, 0
  index: 44
slighshot
  rotate: false
  xy: 938, 453
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 39
slighshot
  rotate: false
  xy: 938, 453
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 37
slighshot
  rotate: false
  xy: 938, 453
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 20
slighshot
  rotate: false
  xy: 938, 453
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 40
slighshot
  rotate: false
  xy: 938, 453
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 38
slighshot
  rotate: false
  xy: 938, 453
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 58
slighshot
  rotate: false
  xy: 938, 453
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 49
slighshot
  rotate: false
  xy: 938, 453
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 47
slighshot
  rotate: false
  xy: 938, 453
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 48
slighshot
  rotate: false
  xy: 938, 453
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 50
slighshot
  rotate: false
  xy: 938, 453
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 55
slighshot
  rotate: false
  xy: 938, 453
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 53
slighshot
  rotate: false
  xy: 938, 453
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 52
slighshot
  rotate: false
  xy: 938, 453
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 54
slighshot
  rotate: false
  xy: 938, 453
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 45
slighshot
  rotate: false
  xy: 938, 453
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 51
slighshot
  rotate: false
  xy: 938, 453
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 59
slighshot
  rotate: false
  xy: 938, 453
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 21
slighshot
  rotate: false
  xy: 938, 453
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 46
slighshot
  rotate: false
  xy: 938, 453
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 57
slighshot
  rotate: false
  xy: 938, 453
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 56
slighshot
  rotate: false
  xy: 938, 453
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 22
slighshot
  rotate: false
  xy: 949, 453
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 23
slighshot
  rotate: false
  xy: 394, 186
  size: 8, 11
  orig: 14, 11
  offset: 6, 0
  index: 24
slighshot
  rotate: false
  xy: 404, 190
  size: 9, 11
  orig: 14, 11
  offset: 5, 0
  index: 41
slighshot
  rotate: false
  xy: 448, 231
  size: 8, 11
  orig: 14, 11
  offset: 6, 0
  index: 25
slighshot
  rotate: false
  xy: 448, 218
  size: 8, 11
  orig: 14, 11
  offset: 6, 0
  index: 26
slighshot
  rotate: false
  xy: 448, 218
  size: 8, 11
  orig: 14, 11
  offset: 6, 0
  index: 34
slighshot
  rotate: false
  xy: 458, 234
  size: 8, 11
  orig: 14, 11
  offset: 6, 0
  index: 27
slighshot
  rotate: false
  xy: 458, 234
  size: 8, 11
  orig: 14, 11
  offset: 6, 0
  index: 32
slighshot
  rotate: false
  xy: 458, 234
  size: 8, 11
  orig: 14, 11
  offset: 6, 0
  index: 33
slighshot
  rotate: false
  xy: 458, 221
  size: 8, 11
  orig: 14, 11
  offset: 6, 0
  index: 28
slighshot
  rotate: false
  xy: 468, 234
  size: 8, 11
  orig: 14, 11
  offset: 6, 0
  index: 29
slighshot
  rotate: false
  xy: 468, 221
  size: 8, 11
  orig: 14, 11
  offset: 6, 0
  index: 31
slighshot
  rotate: false
  xy: 478, 234
  size: 8, 11
  orig: 14, 11
  offset: 6, 0
  index: 30
slighshot
  rotate: false
  xy: 478, 221
  size: 8, 11
  orig: 14, 11
  offset: 6, 0
  index: 35
stone
  rotate: false
  xy: 480, 278
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 427
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 0
title
  rotate: false
  xy: 2, 342
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 11
title
  rotate: false
  xy: 141, 427
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 1
title
  rotate: false
  xy: 2, 257
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 2
title
  rotate: false
  xy: 141, 342
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 3
title
  rotate: false
  xy: 280, 427
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 4
title
  rotate: false
  xy: 2, 172
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 5
title
  rotate: false
  xy: 141, 257
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 6
title
  rotate: false
  xy: 280, 342
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 7
title
  rotate: false
  xy: 419, 427
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 8
title
  rotate: false
  xy: 2, 87
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 9
title
  rotate: false
  xy: 2, 2
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 12
title
  rotate: false
  xy: 141, 172
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 10
title
  rotate: false
  xy: 280, 257
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 13
title
  rotate: false
  xy: 419, 342
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 14
title
  rotate: false
  xy: 558, 427
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 15
title
  rotate: false
  xy: 141, 87
  size: 137, 83
  orig: 137, 83
  offset: 0, 0
  index: 16
